<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点点滴滴"><title>博弈论：每个人都能成为决策高手（《人民日报》推荐） | Amber</title><link rel="stylesheet" type="text/css" href="/amber/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/amber/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/amber/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/amber/favicon.ico"><link rel="apple-touch-icon" href="/amber/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/amber/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/amber/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">博弈论：每个人都能成为决策高手（《人民日报》推荐）</h1><a id="logo" href="/amber/.">Amber</a><p class="description">一天进步一点</p></div><div id="nav-menu"><a class="current" href="/amber/."><i class="fa fa-home"> Home</i></a><a href="/amber/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/amber/about/"><i class="fa fa-user"> About</i></a><a href="/amber/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">博弈论：每个人都能成为决策高手（《人民日报》推荐）</h1><div class="post-meta">2025-02-01<span> | </span><span class="category"><a href="/amber/categories/Books/">Books</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%94%B0%E5%BF%8C%E8%B5%9B%E9%A9%AC%EF%BC%9A%E4%BD%A0%E8%8B%A5%E6%98%AF%E9%BD%90%E7%8E%8B%E4%BC%9A%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">1.</span> <span class="toc-text">第1章 田忌赛马：你若是齐王会怎么办</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%89%80%E7%BD%97%E9%97%A8%E7%8E%8B%E6%96%AD%E6%A1%88%EF%BC%9A%E5%A6%82%E4%BD%95%E4%B8%80%E6%8B%9B%E8%BE%A8%E7%9C%9F%E4%BC%AA"><span class="toc-number">2.</span> <span class="toc-text">第2章 所罗门王断案：如何一招辨真伪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E8%9C%88%E8%9A%A3%E5%8D%9A%E5%BC%88%EF%BC%9A%E4%B8%8D%E5%81%9A%E7%82%92%E6%88%BF%E3%80%81%E7%82%92%E8%82%A1%E7%9A%84%E6%8E%A5%E7%9B%98%E4%BE%A0"><span class="toc-number">3.</span> <span class="toc-text">第3章 蜈蚣博弈：不做炒房、炒股的接盘侠</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%8D%9A%E5%BC%88%E8%AE%BA%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="toc-number">4.</span> <span class="toc-text">第4章 博弈论的前世今生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%8D%9A%E5%BC%88%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4"><span class="toc-number">5.</span> <span class="toc-text">第5章 博弈类型和结构化思维</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E6%9C%AF%E8%AF%AD%E8%A7%A3%E8%AF%BB%EF%BC%9A%E8%AE%A9%E4%BD%A0%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C"><span class="toc-number">6.</span> <span class="toc-text">第6章 术语解读：让你的思考与众不同</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E7%AD%96%E7%95%A5%E6%8E%A2%E7%A9%B6%EF%BC%9A%E8%AE%A9%E4%BD%A0%E5%AD%A6%E4%BC%9A%E6%9C%89%E5%A4%87%E6%97%A0%E6%82%A3"><span class="toc-number">7.</span> <span class="toc-text">第7章 策略探究：让你学会有备无患</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E7%90%86%E6%80%A7%E5%81%87%E8%AE%BE%EF%BC%9A%E9%A9%B4%E4%B9%9F%E6%98%AF%E8%BF%99%E4%B9%88%E6%83%B3%E7%9A%84"><span class="toc-number">8.</span> <span class="toc-text">第8章 理性假设：驴也是这么想的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%81%8F%E5%A5%BD%E7%9A%84%E5%AE%8C%E5%A4%87%E6%80%A7%E5%92%8C%E6%83%85%E5%A2%83%E7%90%86%E6%80%A7"><span class="toc-number">8.1.</span> <span class="toc-text">1. 偏好的完备性和情境理性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%81%8F%E5%A5%BD%E7%9A%84%E5%8F%AF%E4%BC%A0%E9%80%92%E6%80%A7"><span class="toc-number">8.2.</span> <span class="toc-text">2. 偏好的可传递性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%81%8F%E5%A5%BD%E7%9A%84%E4%B8%AD%E5%BA%B8%E6%80%A7"><span class="toc-number">8.3.</span> <span class="toc-text">3. 偏好的中庸性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%85%B1%E5%90%8C%E7%9F%A5%E8%AF%86%EF%BC%9A%E6%95%99%E4%BD%A0%E9%81%BF%E5%85%8D%E8%A2%AB%E8%AF%AF%E4%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">第9章 共同知识：教你避免被误会</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%8D%9A%E5%BC%88%E6%8F%8F%E8%BF%B0%EF%BC%9A%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%85%A5%E9%97%A8%E5%9C%A8%E8%BF%99%E9%87%8C"><span class="toc-number">10.</span> <span class="toc-text">第10章 博弈描述：真正的入门在这里</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E6%87%A6%E5%A4%AB%E5%8D%9A%E5%BC%88%EF%BC%9A%E5%A4%A7%E5%9B%BD%E5%8D%9A%E5%BC%88%E7%9A%84%E5%9D%87%E8%A1%A1%E8%A7%A3"><span class="toc-number">11.</span> <span class="toc-text">第11章 懦夫博弈：大国博弈的均衡解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E5%A4%AB%E5%A6%BB%E5%8D%9A%E5%BC%88%EF%BC%9A%E6%98%8E%E5%B9%B4%E8%BF%87%E5%B9%B4%E5%8E%BB%E8%B0%81%E5%AE%B6"><span class="toc-number">12.</span> <span class="toc-text">第12章 夫妻博弈：明年过年去谁家</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E5%9B%9A%E7%8A%AF%E5%9B%B0%E5%A2%83%EF%BC%9A%E6%B2%A1%E4%BA%BA%E6%84%BF%E6%84%8F%E5%9D%90%E4%BB%A5%E5%BE%85%E6%AF%99"><span class="toc-number">13.</span> <span class="toc-text">第13章 囚犯困境：没人愿意坐以待毙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E4%B8%87%E5%85%83%E9%99%B7%E9%98%B1%EF%BC%9A%E4%BD%A0%E5%BF%85%E9%A1%BB%E6%9C%89%E4%B8%80%E7%A7%8D%E5%BD%92%E9%9B%B6%E5%BF%83%E6%80%81"><span class="toc-number">14.</span> <span class="toc-text">第14章 万元陷阱：你必须有一种归零心态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E6%99%BA%E7%8C%AA%E5%8D%9A%E5%BC%88%EF%BC%9A%E5%AF%8C%E4%BA%BA%E8%A1%8C%E5%96%84%EF%BC%8C%E7%A9%B7%E4%BA%BA%E7%82%B9%E8%B5%9E"><span class="toc-number">15.</span> <span class="toc-text">第15章 智猪博弈：富人行善，穷人点赞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E7%8C%9C%E8%B0%9C%E5%8D%9A%E5%BC%88%EF%BC%9A%E6%95%A3%E6%88%B7%E5%A6%82%E4%BD%95%E8%B5%A2%E5%BA%84%E5%AE%B6"><span class="toc-number">16.</span> <span class="toc-text">第16章 猜谜博弈：散户如何赢庄家</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC17%E7%AB%A0-%E7%8C%8E%E9%B9%BF%E5%8D%9A%E5%BC%88%EF%BC%9A%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%90%88%E4%BD%9C"><span class="toc-number">17.</span> <span class="toc-text">第17章 猎鹿博弈：怎么才能更好地合作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC18%E7%AB%A0-%E7%9F%B3%E5%A4%B4%E3%80%81%E5%89%AA%E5%AD%90%E3%80%81%E5%B8%83%EF%BC%9A%E8%83%9C%E7%95%99%E8%B4%A5%E8%B5%B0%E7%9A%84%E5%88%B6%E8%83%9C%E4%B9%8B%E9%81%93"><span class="toc-number">18.</span> <span class="toc-text">第18章 石头、剪子、布：胜留败走的制胜之道</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC19%E7%AB%A0-%E7%9B%91%E7%9D%A3%E5%8D%9A%E5%BC%88%EF%BC%9A%E8%80%81%E6%9D%BF%E4%B8%8E%E5%91%98%E5%B7%A5%E7%9A%84%E6%96%97%E6%99%BA%E6%96%97%E5%8B%87"><span class="toc-number">19.</span> <span class="toc-text">第19章 监督博弈：老板与员工的斗智斗勇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC20%E7%AB%A0-%E5%BE%81%E7%A8%8E%E5%8D%9A%E5%BC%88%EF%BC%9A%E6%94%BF%E5%BA%9C%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%A8%8E%E6%94%B6%E6%A3%80%E6%9F%A5"><span class="toc-number">20.</span> <span class="toc-text">第20章 征税博弈：政府如何进行税收检查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">21.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>本书的写作目标有三个，分别是：看得懂、记得住、会应用。</p>
</blockquote>
<blockquote>
<p>本书会告诉你如何让自己的策略和行为变得难以被预测或者容易被预测，在什么情况下你会被对手的“真话”所欺骗，是否应该相信他人的承诺或威胁，如何让自己跳出生活或工作中的一些常见陷阱（如囚犯困境、万元陷阱等）。</p>
</blockquote>
<h1 id="第1章-田忌赛马：你若是齐王会怎么办"><a href="#第1章-田忌赛马：你若是齐王会怎么办" class="headerlink" title="第1章 田忌赛马：你若是齐王会怎么办"></a>第1章 田忌赛马：你若是齐王会怎么办</h1><blockquote>
<p>参与约束是指参与者从游戏中获得的期望收益要大于（或不小于）从其他活动中能获得的最大期望收益（该收益可称为“保留效用”）。</p>
</blockquote>
<blockquote>
<p>一个好玩的游戏，往往是80%左右靠实力，20%左右拼运气。80%靠实力才会激励人们去努力；20%拼运气，才能给弱者以希望和机会。</p>
</blockquote>
<h1 id="第2章-所罗门王断案：如何一招辨真伪"><a href="#第2章-所罗门王断案：如何一招辨真伪" class="headerlink" title="第2章 所罗门王断案：如何一招辨真伪"></a>第2章 所罗门王断案：如何一招辨真伪</h1><blockquote>
<p>人类社会的大多数博弈都是不完全信息博弈。</p>
</blockquote>
<blockquote>
<p>信息甄别的关键是“下套”，引诱或逼迫信息优势方采取对策来披露信息，实现信息共享。</p>
</blockquote>
<h1 id="第3章-蜈蚣博弈：不做炒房、炒股的接盘侠"><a href="#第3章-蜈蚣博弈：不做炒房、炒股的接盘侠" class="headerlink" title="第3章 蜈蚣博弈：不做炒房、炒股的接盘侠"></a>第3章 蜈蚣博弈：不做炒房、炒股的接盘侠</h1><blockquote>
<p>投资和投机的差别在于，投资是通过购买物创造新价值来获得收益，投机则是通过赚取差价来获得收益。</p>
</blockquote>
<blockquote>
<p>博傻理论告诉我们的道理是：傻不可怕，只要不是最傻的。只要自己不是那个最大的“笨蛋”，那么自己就一定是赢家，只是赢多赢少的问题。</p>
</blockquote>
<blockquote>
<p>购买一样东西最好不要基于对物品价格变化的判断，而要基于物品本身的效用。</p>
</blockquote>
<h1 id="第4章-博弈论的前世今生"><a href="#第4章-博弈论的前世今生" class="headerlink" title="第4章 博弈论的前世今生"></a>第4章 博弈论的前世今生</h1><blockquote>
<p>对“博弈”的理解，中外基本一致的认识是：博弈是一种双方（多方）的对抗（比赛），对抗总是在一定的规则下进行，参与者必然会考虑应用相应的策略（计谋），并尽可能让自己获胜。</p>
</blockquote>
<blockquote>
<p>博弈论不同于博弈，博弈论是对博弈的理论研究，通过对博弈的理论分析从而提升人们的博弈能力。</p>
</blockquote>
<blockquote>
<p>小生产者之间的充分竞争日益被大企业之间的寡头竞争所取代。</p>
</blockquote>
<blockquote>
<p>原来对抗的博弈，可以因为重复进行而达到默契的合作，给博弈各方都带来好处。</p>
</blockquote>
<blockquote>
<p>我们有理由相信，博弈论将成为解释冲突、建立合作、增进信任、促进社会经济发展的重要理论。</p>
</blockquote>
<h1 id="第5章-博弈类型和结构化思维"><a href="#第5章-博弈类型和结构化思维" class="headerlink" title="第5章 博弈类型和结构化思维"></a>第5章 博弈类型和结构化思维</h1><blockquote>
<p>博弈的分类最常见的有两种，一种是分为静态博弈和动态博弈，另一种是分为完全信息博弈与不完全信息博弈。</p>
<blockquote>
<ul>
<li>静态博弈是指在博弈中，参与者同时选择或虽非同时选择但后行动者并不知道先行动者采取了什么具体行动（虽然在物理时间上不是同时的，但是在逻辑时间上是同时的）。</li>
<li>动态博弈是指在博弈中，参与者的行动有先后顺序，且后行动者能够观察到先行动者所选择的行动。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<p>无论是个体还是群体，只有多参与正和博弈，才能推动社会财富和个人财富的持续增长。这也是市场经济能够迅速创造社会财富的根本奥秘之所在。</p>
</blockquote>
<h1 id="第6章-术语解读：让你的思考与众不同"><a href="#第6章-术语解读：让你的思考与众不同" class="headerlink" title="第6章 术语解读：让你的思考与众不同"></a>第6章 术语解读：让你的思考与众不同</h1><blockquote>
<p>纳什均衡的释义就是：给定你的策略，我的策略就是对我而言最好的策略（或之一）；给定我的策略，你的策略也是对你来说最好的策略（或之一），即双方在对方给定的策略下已经没有积极性调整自己已选的策略。</p>
</blockquote>
<blockquote>
<p>资源多寡和能力大小决定了行动空间的范围，不采取行动也是一种行动选择，没有人是别无选择的。</p>
</blockquote>
<blockquote>
<p>损益是每个参与者最关心的内容。参与者所有选择的目标是实现利益的最大化。</p>
</blockquote>
<h1 id="第7章-策略探究：让你学会有备无患"><a href="#第7章-策略探究：让你学会有备无患" class="headerlink" title="第7章 策略探究：让你学会有备无患"></a>第7章 策略探究：让你学会有备无患</h1><blockquote>
<p>策略的定义：策略是指参与者在行动之前所准备好的一套完整的行动方案或行动预案。</p>
</blockquote>
<blockquote>
<p>策略的作用就在于，让你尽可能多地想到各种各样的可能性，以便于做到无论发生什么事情，你都能够快速做出反应。</p>
</blockquote>
<blockquote>
<p>你永远不可能别无选择，因为你至少可以选择什么都不做。</p>
</blockquote>
<blockquote>
<p>一个人可以选择不行善，但一定不能选择去作孽；一个人可以选择不说真话，但一定不要去说假话。</p>
</blockquote>
<blockquote>
<p>一个人的成长意味着懂得了越来越多的策略，只有这样，我们才能有备无患，万无一失。</p>
</blockquote>
<blockquote>
<p>好的应急预案包括四要素：明确的信息分类、责任到人、措施具体、时效性。</p>
</blockquote>
<h1 id="第8章-理性假设：驴也是这么想的"><a href="#第8章-理性假设：驴也是这么想的" class="headerlink" title="第8章 理性假设：驴也是这么想的"></a>第8章 理性假设：驴也是这么想的</h1><blockquote>
<p>我们只是想象着人是理性的，然后去推理和判断人在理性的状态下会怎么做选择，以及最后的结果又会是什么。</p>
</blockquote>
<blockquote>
<p>人的理性意味着“知好歹、能传递、取中间”。</p>
</blockquote>
<h2 id="1-偏好的完备性和情境理性"><a href="#1-偏好的完备性和情境理性" class="headerlink" title="1. 偏好的完备性和情境理性"></a>1. 偏好的完备性和情境理性</h2><blockquote>
<p>从博弈论的角度来看，一个理性的人，首先是一个有判断能力的人。一个有判断能力的人，首先能够分得清楚好坏。如果给你两样东西，你能够分辨出更喜欢哪一个。人的理性首先意味着他的偏好是完备的。</p>
</blockquote>
<blockquote>
<p>人对事物的偏好既取决于自身，也取决于具体的情境。</p>
</blockquote>
<blockquote>
<p>没有人能够在“真空”中做决策，一个人凭什么这么说，凭什么这么做，所有的判断和选择都基于某个参照系，不同的参照系会导致不同的判断和不同的选择。</p>
</blockquote>
<h2 id="2-偏好的可传递性"><a href="#2-偏好的可传递性" class="headerlink" title="2. 偏好的可传递性"></a>2. 偏好的可传递性</h2><blockquote>
<p>偏好的可传递性可以确保一个人能在一堆东西中区分出好坏，选出自己最喜欢的东西。</p>
</blockquote>
<h2 id="3-偏好的中庸性"><a href="#3-偏好的中庸性" class="headerlink" title="3. 偏好的中庸性"></a>3. 偏好的中庸性</h2><blockquote>
<p>偏好的中庸性告诉我们，虽然每个人的偏好不同，但如果两端是一样的，那中间就是更好的。</p>
</blockquote>
<blockquote>
<p>在管理中，物质激励是员工所需要的，而精神激励也是员工所需要的。给予偏好物质的员工更多的物质激励，给予偏好精神的员工更多的精神激励。</p>
</blockquote>
<blockquote>
<p>人在博弈中追求利益最大化，并不是指人只追求金钱数量的最大化，否则我们连对花钱去消费的行为都无法给出一个合理的解释。</p>
</blockquote>
<h1 id="第9章-共同知识：教你避免被误会"><a href="#第9章-共同知识：教你避免被误会" class="headerlink" title="第9章 共同知识：教你避免被误会"></a>第9章 共同知识：教你避免被误会</h1><blockquote>
<p>博弈决策与单人决策之间最大的区别在于博弈具有互动性，即你的决策收益取决于你和对方的共同决策。你无法独自直接决定自己的收益。在这种情况下，若想自己的收益最大化，必须基于对对方决策行为的预测分析，并在此基础上选择最大化自己收益的策略。</p>
</blockquote>
<blockquote>
<p>大家一定要明白，当两个人面对面交谈时，至少是6个人在交谈：你以为的你，他以为的你，真正的你；他以为的他，你以为的他，真正的他。</p>
</blockquote>
<blockquote>
<p>共同知识只能是一种理想状态的假设。</p>
</blockquote>
<blockquote>
<p>人与人之间彼此发生误会是常态，你要学会接受这一点。</p>
</blockquote>
<blockquote>
<p>反复交流和多渠道沟通是避免被误会的最有效手段。</p>
</blockquote>
<h1 id="第10章-博弈描述：真正的入门在这里"><a href="#第10章-博弈描述：真正的入门在这里" class="headerlink" title="第10章 博弈描述：真正的入门在这里"></a>第10章 博弈描述：真正的入门在这里</h1><blockquote>
<p>描述一个博弈的关键要素是：参与人、策略（行动）和损益。</p>
</blockquote>
<blockquote>
<p>建立博弈模型后，可以通过不同结局之间的相互比较对均衡结果进行深入分析。</p>
</blockquote>
<h1 id="第11章-懦夫博弈：大国博弈的均衡解"><a href="#第11章-懦夫博弈：大国博弈的均衡解" class="headerlink" title="第11章 懦夫博弈：大国博弈的均衡解"></a>第11章 懦夫博弈：大国博弈的均衡解</h1><blockquote>
<p>只要资源稀缺，利益冲突不可避免。</p>
</blockquote>
<blockquote>
<p>懦夫博弈中的先动优势既是基于行动的先动优势，又是基于信息传递的先动优势。</p>
</blockquote>
<blockquote>
<p> 在懦夫博弈中，精神层面的损失也需要考虑到损益中去，这样才能更好地理解现实中的博弈结果。</p>
</blockquote>
<blockquote>
<p>过度激励会导致过度竞争。重赏之下会出现勇夫，也会出现莽夫。组织的管理者必须把握好激励的力度。</p>
</blockquote>
<blockquote>
<p>赢者通吃同样会导致过度竞争。在这种博弈中，请反复估量自己胜出的可能性有多大。一般情况下的理性选择是不参与博弈的。</p>
</blockquote>
<h1 id="第12章-夫妻博弈：明年过年去谁家"><a href="#第12章-夫妻博弈：明年过年去谁家" class="headerlink" title="第12章 夫妻博弈：明年过年去谁家"></a>第12章 夫妻博弈：明年过年去谁家</h1><blockquote>
<p>在所有的合作关系中，都会涉及合作收益的分配问题。如果一方独享合作收益，另一方一定没有参与合作的积极性，所以双方都能从中获益是每一方参与合作的前提。</p>
</blockquote>
<blockquote>
<p>提前约定合作收益的分配是避免矛盾冲突的有效手段。</p>
</blockquote>
<h1 id="第13章-囚犯困境：没人愿意坐以待毙"><a href="#第13章-囚犯困境：没人愿意坐以待毙" class="headerlink" title="第13章 囚犯困境：没人愿意坐以待毙"></a>第13章 囚犯困境：没人愿意坐以待毙</h1><blockquote>
<p>囚犯困境描述的是这么一种博弈类型：每个人追求自己利益最大化的行为选择，导致双方利益最终被损害。</p>
</blockquote>
<blockquote>
<p>囚犯困境的原因在于：每个人让自己利益增加，是以他人利益的更大损失为代价。</p>
</blockquote>
<blockquote>
<p>囚犯困境给了我们一个非常重要的启示是：博弈的均衡结果和事实的真相无关，只取决于博弈的规则！</p>
</blockquote>
<blockquote>
<p>走出囚犯困境的途径包括制度创新、道德教化、历史记忆和不断地重复博弈。</p>
</blockquote>
<h1 id="第14章-万元陷阱：你必须有一种归零心态"><a href="#第14章-万元陷阱：你必须有一种归零心态" class="headerlink" title="第14章 万元陷阱：你必须有一种归零心态"></a>第14章 万元陷阱：你必须有一种归零心态</h1><blockquote>
<p>第一，确立你投入的极限及预先的约定。譬如你计划花多少钱或多少时间去做一件事。第二，极限一经确立，就要坚持到底，一定不要轻易改变。第三，自己打定主意，尽量不受他人影响，避免出现“从众心理”。第四，不断提醒自己继续投入的代价。</p>
</blockquote>
<blockquote>
<p>第一，不要指望天上掉馅饼，就算真的掉馅饼，也要起得早才有机会捡到。</p>
</blockquote>
<blockquote>
<p>第二，尽快传递“势在必得”的信号。</p>
</blockquote>
<blockquote>
<p>第三，建立愿意与他人共享利益的声誉。</p>
</blockquote>
<blockquote>
<p>避免万元陷阱的最有效策略是及时止损。相信你一定可以从胡玮炜（摩拜单车创始人）和戴威（ofo小黄车创始人）的不同结局中充分体会到及时止损的重要性和必要性。</p>
</blockquote>
<h1 id="第15章-智猪博弈：富人行善，穷人点赞"><a href="#第15章-智猪博弈：富人行善，穷人点赞" class="headerlink" title="第15章 智猪博弈：富人行善，穷人点赞"></a>第15章 智猪博弈：富人行善，穷人点赞</h1><blockquote>
<p>解决个体理性与集体理性之间的冲突不是靠否定个体理性，而是靠修改制度（游戏规则），从而在满足个体理性的基础上实现集体理性。</p>
</blockquote>
<blockquote>
<p>正如电影《蜘蛛侠》中的一句台词：“能力越大，责任越大。”选择做大猪，虽然很多时候有委屈，但是，当他意识到自己对群体的贡献时，内心想必也是充满自豪感的。</p>
</blockquote>
<blockquote>
<p>智猪博弈是一种搭便车博弈，允许搭便车有利于社会总福利的增加。</p>
</blockquote>
<blockquote>
<p> 富人愿意行善，离不开穷人的点赞。是穷人，请多点赞；是富人，请多行善。能力越大，责任越大。</p>
</blockquote>
<blockquote>
<p>山寨产品是厂家的搭便车行为。网络购物让买家也变得容易搭便车，从而降低了我们的购物成本。</p>
</blockquote>
<h1 id="第16章-猜谜博弈：散户如何赢庄家"><a href="#第16章-猜谜博弈：散户如何赢庄家" class="headerlink" title="第16章 猜谜博弈：散户如何赢庄家"></a>第16章 猜谜博弈：散户如何赢庄家</h1><blockquote>
<p>如果一个策略规定参与者在每一个给定信息情况下只选择一种特定的行动，我们称该策略为“纯策略”。如果一个策略规定参与者在给定信息情况下，以某种概率分布随机地选择不同的行动，我们称该策略为“混合策略”。</p>
</blockquote>
<blockquote>
<p>正如股市里庄家和散户的博弈中，散户就算猜对庄家的概率超过50%（具体的数值是34/64。具体的计算方法是我写“黑”你猜“黑”的概率是9÷64=3÷83÷8，加上我写“白”你猜“白”的概率是25÷64=5÷85÷8），博弈到最后散户依然是亏的。</p>
</blockquote>
<blockquote>
<p>学会求解混合策略是提高博弈能力的有效途径。</p>
</blockquote>
<blockquote>
<p>很多看似公平的游戏隐含着对你不利的结果。</p>
</blockquote>
<blockquote>
<p>懂得了混合策略的道理，我们会相对看淡博弈的输赢，而看重如何在重复博弈中最终胜出。</p>
</blockquote>
<h1 id="第17章-猎鹿博弈：怎么才能更好地合作"><a href="#第17章-猎鹿博弈：怎么才能更好地合作" class="headerlink" title="第17章 猎鹿博弈：怎么才能更好地合作"></a>第17章 猎鹿博弈：怎么才能更好地合作</h1><blockquote>
<p>这种通过协调找到均衡点的博弈不仅仅局限于猎鹿博弈、夫妻博弈这样的合作关系中，即便是之前介绍的懦夫博弈也同样如此。两个人同时站在一个门口要进去，这个门很小，每次只能进去一个人。这个时候为了避免出现碰撞，总会有人先进去，有人后进去。靠什么来协调呢？一般是靠文化、道德或习俗。</p>
</blockquote>
<blockquote>
<p>猎鹿博弈描述了合作比单干好的博弈关系。</p>
</blockquote>
<blockquote>
<p>猎鹿博弈中沟通有用，囚犯困境中沟通没用。</p>
</blockquote>
<blockquote>
<p>人类挤在城市的重要原因是可以降低人与人之间的协调成本。</p>
</blockquote>
<blockquote>
<p>人类文明一定会朝着不断降低协调成本的方向演进。</p>
</blockquote>
<h1 id="第18章-石头、剪子、布：胜留败走的制胜之道"><a href="#第18章-石头、剪子、布：胜留败走的制胜之道" class="headerlink" title="第18章 石头、剪子、布：胜留败走的制胜之道"></a>第18章 石头、剪子、布：胜留败走的制胜之道</h1><blockquote>
<p>人不可能做到真正的随机，只有机器才能做到真正的随机</p>
</blockquote>
<blockquote>
<p>在“石头、剪子、布”的游戏中，人们的习惯性策略是：胜留败走。</p>
</blockquote>
<blockquote>
<p>目标或利益一致是彼此信任的基础。</p>
</blockquote>
<blockquote>
<p>小得失相信人，大得失怀疑人。</p>
</blockquote>
<h1 id="第19章-监督博弈：老板与员工的斗智斗勇"><a href="#第19章-监督博弈：老板与员工的斗智斗勇" class="headerlink" title="第19章 监督博弈：老板与员工的斗智斗勇"></a>第19章 监督博弈：老板与员工的斗智斗勇</h1><blockquote>
<p>由于不确定性（无法对合作的总收益进行准确预期）和团队生产（team–production，每个成员的投入和对整体收益的贡献难以准确度量），使得企业难以完全依每个成员对整体收益的贡献分配报酬。</p>
</blockquote>
<blockquote>
<p>工资高低既取决于贡献也取决于监督成本。</p>
</blockquote>
<blockquote>
<p>降低监督成本可以让雇主少付工资。</p>
</blockquote>
<blockquote>
<p>在知识经济时代，雇主和员工共享利润是大势所趋。</p>
</blockquote>
<h1 id="第20章-征税博弈：政府如何进行税收检查"><a href="#第20章-征税博弈：政府如何进行税收检查" class="headerlink" title="第20章 征税博弈：政府如何进行税收检查"></a>第20章 征税博弈：政府如何进行税收检查</h1><blockquote>
<p>虽然这个征税博弈不存在纯策略纳什均衡，但是它存在一个混合策略的纳什均衡。也就是说，税务机关会以一定的概率来检查（称之为抽查），纳税人以一定的概率来逃税（称之为抽逃税款）。</p>
</blockquote>
<blockquote>
<p>这恰恰充分体现了博弈的特点，你在考虑自己策略选择的时候必须先考虑对方的反应是什么。只有把对方的反应也作为自己决策依据的时候，我们才能做出对自己最有利的选择。</p>
</blockquote>
<blockquote>
<p>税收通过某种强制性，来避免出现类似“囚犯困境”的糟糕结局。</p>
</blockquote>
<blockquote>
<p>借助博弈论的分析工具，从游戏规则的角度去透视社会现象背后的奥秘，是本书最想教给你的博弈思维。</p>
</blockquote>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><blockquote>
<p>计算机之父、博弈论创始人之一冯·诺伊曼曾言：人生是永不停息的博弈过程，博弈意味着通过选择合适策略达到合意结果。作为博弈者，最佳策略是如何最大限度地利用游戏规则；作为社会的最佳策略，是如何通过规则引导社会整体福利的增加。</p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>博弈论：每个人都能成为决策高手（《人民日报》推荐）</p><p><span>Author: </span>Amber</p><p><span>Date: </span>2025-02-01</p><p><span>Last Update: </span>2025-08-19</p><p><span>Blog Link: </span><a href="/2025/02/01/boyilun/">https://wyiyi.github.io/amber/2025/02/01/boyilun/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://wyiyi.github.io/amber/2025/02/01/boyilun/"></i></span></p><p><span>Copyright Declaration: </span>Copyright © 2022 Amber.</p></div><br><div class="tags"><a href="/amber/tags/Books/"><i class="fa fa-tag"></i>Books</a></div><div class="post-nav"><a class="pre" href="/amber/2025/03/20/chat2db/">Chat2DB - AI驱动的数据库管理工具</a><a class="next" href="/amber/2024/11/01/Scheduled/">解析 Spring 计划任务执行多次之谜及解决方案</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '14ea65cf426ef8f465fb',
  clientSecret: '1a449fb0cec00ee09ae36f1f4bd2efc486d7ac8d',
  repo: 'amber',
  owner: 'Amber',
  admin: ['Amber'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wyiyi.github.io/amber"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Books/">Books</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Technology/">Technology</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%9F%E6%B4%BB/">小程序，生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/amber/tags/2022/" style="font-size: 15px;">2022</a> <a href="/amber/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/amber/tags/2021/" style="font-size: 15px;">2021</a> <a href="/amber/tags/Postman/" style="font-size: 15px;">Postman</a> <a href="/amber/tags/Apache-Bench/" style="font-size: 15px;">Apache Bench</a> <a href="/amber/tags/Java/" style="font-size: 15px;">Java</a> <a href="/amber/tags/BigDecimal/" style="font-size: 15px;">BigDecimal</a> <a href="/amber/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/amber/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/amber/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/amber/tags/Wechat/" style="font-size: 15px;">Wechat</a> <a href="/amber/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">公众号</a> <a href="/amber/tags/Git/" style="font-size: 15px;">Git</a> <a href="/amber/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 15px;">反射</a> <a href="/amber/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/amber/tags/Scheduled/" style="font-size: 15px;">Scheduled</a> <a href="/amber/tags/Books/" style="font-size: 15px;">Books</a> <a href="/amber/tags/ResponseEntity/" style="font-size: 15px;">ResponseEntity</a> <a href="/amber/tags/DB/" style="font-size: 15px;">DB</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter/" style="font-size: 15px;">Servlet，Filter</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter%EF%BC%8CInterceptor/" style="font-size: 15px;">Servlet，Filter，Interceptor</a> <a href="/amber/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/amber/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a> <a href="/amber/tags/Interceptor/" style="font-size: 15px;">Interceptor</a> <a href="/amber/tags/Go/" style="font-size: 15px;">Go</a> <a href="/amber/tags/JSON-Lines/" style="font-size: 15px;">JSON Lines</a> <a href="/amber/tags/AI/" style="font-size: 15px;">AI</a> <a href="/amber/tags/Java8/" style="font-size: 15px;">Java8</a> <a href="/amber/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/amber/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/amber/tags/Java%EF%BC%8CFilter/" style="font-size: 15px;">Java，Filter</a> <a href="/amber/tags/Mybatis-plus/" style="font-size: 15px;">Mybatis-plus</a> <a href="/amber/tags/Ngrok/" style="font-size: 15px;">Ngrok</a> <a href="/amber/tags/JS/" style="font-size: 15px;">JS</a> <a href="/amber/tags/NodeJs/" style="font-size: 15px;">NodeJs</a> <a href="/amber/tags/npm/" style="font-size: 15px;">npm</a> <a href="/amber/tags/this/" style="font-size: 15px;">this</a> <a href="/amber/tags/Java-Web/" style="font-size: 15px;">Java Web</a> <a href="/amber/tags/Thymeleaf/" style="font-size: 15px;">Thymeleaf</a> <a href="/amber/tags/Encoding/" style="font-size: 15px;">Encoding</a> <a href="/amber/tags/BOM/" style="font-size: 15px;">BOM</a> <a href="/amber/tags/Unicode/" style="font-size: 15px;">Unicode</a> <a href="/amber/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/amber/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/amber/tags/openEuler/" style="font-size: 15px;">openEuler</a> <a href="/amber/tags/Java-JDK/" style="font-size: 15px;">Java, JDK</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/amber/2025/08/20/java8-24/">Java 8 到 Java 24 新特性一览</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/06/20/the-pragmatic-programmer/">程序员修炼之道：通向务实的最高境界（第2版）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/03/20/chat2db/">Chat2DB - AI驱动的数据库管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/02/01/boyilun/">博弈论：每个人都能成为决策高手（《人民日报》推荐）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/11/01/Scheduled/">解析 Spring 计划任务执行多次之谜及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/10/01/nonviolent/">非暴力沟通</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/09/01/Reflection/">掌握 Java 反射机制</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/08/01/ApacheBench/">构造 ApacheBench 可用的 postfile</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/07/01/lambda/">Java 8 In Action Lambda</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/06/01/the-moon-and-sixpence/">月亮与六便士</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/amber/." rel="nofollow">Amber.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/amber/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/amber/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zIndex="-1" count="150" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/amber/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/amber/js/smartresize.js?v=1.0.0"></script></div></body></html>