<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点点滴滴"><title>程序员修炼之道：通向务实的最高境界（第2版） | Amber</title><link rel="stylesheet" type="text/css" href="/amber/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/amber/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/amber/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/amber/favicon.ico"><link rel="apple-touch-icon" href="/amber/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/amber/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/amber/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">程序员修炼之道：通向务实的最高境界（第2版）</h1><a id="logo" href="/amber/.">Amber</a><p class="description">一天进步一点</p></div><div id="nav-menu"><a class="current" href="/amber/."><i class="fa fa-home"> Home</i></a><a href="/amber/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/amber/about/"><i class="fa fa-user"> About</i></a><a href="/amber/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">程序员修炼之道：通向务实的最高境界（第2版）</h1><div class="post-meta">2025-06-20<span> | </span><span class="category"><a href="/amber/categories/Books/">Books</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 7.8k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 26</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%B5%9E%E8%AA%89"><span class="toc-number">1.</span> <span class="toc-text">本书赞誉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA1-%E5%85%B3%E6%B3%A8%E4%BD%A0%E7%9A%84%E6%8A%80%E8%89%BA"><span class="toc-number">2.</span> <span class="toc-text">提示1 关注你的技艺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA2-%E6%80%9D%E8%80%83%EF%BC%81%E6%80%9D%E8%80%83%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">提示2 思考！思考你的工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA3-%E4%BD%A0%E6%9C%89%E6%9D%83%E9%80%89%E6%8B%A9"><span class="toc-number">4.</span> <span class="toc-text">提示3 你有权选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA4-%E6%8F%90%E4%BE%9B%E9%80%89%E6%8B%A9%EF%BC%8C%E5%88%AB%E6%89%BE%E5%80%9F%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text">提示4 提供选择，别找借口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA5-%E4%B8%8D%E8%A6%81%E6%94%BE%E4%BB%BB%E7%A0%B4%E7%AA%97"><span class="toc-number">6.</span> <span class="toc-text">提示5 不要放任破窗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA6-%E5%81%9A%E6%8E%A8%E5%8A%A8%E5%8F%98%E9%9D%A9%E7%9A%84%E5%82%AC%E5%8C%96%E5%89%82"><span class="toc-number">7.</span> <span class="toc-text">提示6 做推动变革的催化剂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA7-%E7%89%A2%E8%AE%B0%E5%85%A8%E6%99%AF"><span class="toc-number">8.</span> <span class="toc-text">提示7 牢记全景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA8-%E5%B0%86%E8%B4%A8%E9%87%8F%E8%A6%81%E6%B1%82%E8%A7%86%E4%B8%BA%E9%9C%80%E6%B1%82%E9%97%AE%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">提示8 将质量要求视为需求问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA9-%E5%AF%B9%E7%9F%A5%E8%AF%86%E7%BB%84%E5%90%88%E5%81%9A%E5%AE%9A%E6%9C%9F%E6%8A%95%E8%B5%84"><span class="toc-number">10.</span> <span class="toc-text">提示9 对知识组合做定期投资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA10-%E6%89%B9%E5%88%A4%E6%80%A7%E5%9C%B0%E5%88%86%E6%9E%90%E4%BD%A0%E8%AF%BB%E5%88%B0%E5%92%8C%E5%90%AC%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">11.</span> <span class="toc-text">提示10 批判性地分析你读到和听到的东西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA11-%E8%8B%B1%E8%AF%AD%E5%B0%B1%E6%98%AF%E5%8F%A6%E4%B8%80%E9%97%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">12.</span> <span class="toc-text">提示11 英语就是另一门编程语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA12-%E8%AF%B4%E4%BB%80%E4%B9%88%E5%92%8C%E6%80%8E%E4%B9%88%E8%AF%B4%E5%90%8C%E6%A0%B7%E9%87%8D%E8%A6%81"><span class="toc-number">13.</span> <span class="toc-text">提示12 说什么和怎么说同样重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA13-%E6%8A%8A%E6%96%87%E6%A1%A3%E5%B5%8C%E8%BF%9B%E5%8E%BB%EF%BC%8C%E8%80%8C%E4%B8%8D%E8%A6%81%E6%A0%93%E5%9C%A8%E8%A1%A8%E9%9D%A2"><span class="toc-number">14.</span> <span class="toc-text">提示13 把文档嵌进去，而不要栓在表面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA14-%E4%BC%98%E7%A7%80%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%AF%94%E7%B3%9F%E7%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%9B%B4%E5%AE%B9%E6%98%93%E5%8F%98%E6%9B%B4"><span class="toc-number">15.</span> <span class="toc-text">提示14 优秀的设计比糟糕的设计更容易变更</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA15-DRY%E2%80%94%E4%B8%8D%E8%A6%81%E9%87%8D%E5%A4%8D%E8%87%AA%E5%B7%B1"><span class="toc-number">16.</span> <span class="toc-text">提示15 DRY—不要重复自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA16-%E8%AE%A9%E5%A4%8D%E7%94%A8%E5%8F%98%E5%BE%97%E6%9B%B4%E5%AE%B9%E6%98%93"><span class="toc-number">17.</span> <span class="toc-text">提示16 让复用变得更容易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA17-%E6%B6%88%E9%99%A4%E4%B8%8D%E7%9B%B8%E5%85%B3%E4%BA%8B%E7%89%A9%E4%B9%8B%E9%97%B4%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">18.</span> <span class="toc-text">提示17 消除不相关事物之间的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA18-%E4%B8%8D%E8%AE%BE%E6%9C%80%E7%BB%88%E5%86%B3%E5%AE%9A"><span class="toc-number">19.</span> <span class="toc-text">提示18 不设最终决定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA19-%E6%94%BE%E5%BC%83%E8%BF%BD%E9%80%90%E6%97%B6%E5%B0%9A"><span class="toc-number">20.</span> <span class="toc-text">提示19 放弃追逐时尚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E6%9B%B3%E5%85%89%E5%BC%B9"><span class="toc-number">21.</span> <span class="toc-text">12 曳光弹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA20-%E4%BD%BF%E7%94%A8%E6%9B%B3%E5%85%89%E5%BC%B9%E6%89%BE%E5%88%B0%E7%9B%AE%E6%A0%87"><span class="toc-number">22.</span> <span class="toc-text">提示20 使用曳光弹找到目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA21-%E7%94%A8%E5%8E%9F%E5%9E%8B%E5%AD%A6%E4%B9%A0"><span class="toc-number">23.</span> <span class="toc-text">提示21 用原型学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA22-%E9%9D%A0%E8%BF%91%E9%97%AE%E9%A2%98%E5%9F%9F%E7%BC%96%E7%A8%8B"><span class="toc-number">24.</span> <span class="toc-text">提示22 靠近问题域编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA23-%E9%80%9A%E8%BF%87%E4%BC%B0%E7%AE%97%E6%9D%A5%E9%81%BF%E5%85%8D%E6%84%8F%E5%A4%96"><span class="toc-number">25.</span> <span class="toc-text">提示23 通过估算来避免意外</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA24-%E6%A0%B9%E6%8D%AE%E4%BB%A3%E7%A0%81%E4%B8%8D%E6%96%AD%E8%BF%AD%E4%BB%A3%E8%BF%9B%E5%BA%A6%E8%A1%A8"><span class="toc-number">26.</span> <span class="toc-text">提示24 根据代码不断迭代进度表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA25-%E5%B0%86%E7%9F%A5%E8%AF%86%E7%94%A8%E7%BA%AF%E6%96%87%E6%9C%AC%E4%BF%9D%E5%AD%98"><span class="toc-number">27.</span> <span class="toc-text">提示25 将知识用纯文本保存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA26-%E5%8F%91%E6%8C%A5Shell%E5%91%BD%E4%BB%A4%E7%9A%84%E5%A8%81%E5%8A%9B"><span class="toc-number">28.</span> <span class="toc-text">提示26 发挥Shell命令的威力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA27-%E6%B8%B8%E5%88%83%E6%9C%89%E4%BD%99%E5%9C%B0%E4%BD%BF%E7%94%A8%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">29.</span> <span class="toc-text">提示27 游刃有余地使用编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA28-%E6%B0%B8%E8%BF%9C%E4%BD%BF%E7%94%A8%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">30.</span> <span class="toc-text">提示28 永远使用版本控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA29-%E5%8E%BB%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%B4%A3%E5%A4%87"><span class="toc-number">31.</span> <span class="toc-text">提示29 去解决问题，而不是责备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA30-%E4%B8%8D%E8%A6%81%E6%81%90%E6%85%8C"><span class="toc-number">32.</span> <span class="toc-text">提示30 不要恐慌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA31-%E4%BF%AE%E4%BB%A3%E7%A0%81%E5%89%8D%E5%85%88%E8%AE%A9%E4%BB%A3%E7%A0%81%E5%9C%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E5%A4%B1%E8%B4%A5"><span class="toc-number">33.</span> <span class="toc-text">提示31 修代码前先让代码在测试中失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA32-%E8%AF%BB%E4%B8%80%E4%B8%8B%E9%82%A3%E4%BA%9B%E8%AF%A5%E6%AD%BB%E7%9A%84%E5%87%BA%E9%94%99%E4%BF%A1%E6%81%AF"><span class="toc-number">34.</span> <span class="toc-text">提示32 读一下那些该死的出错信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA33-%E2%80%9Cselect%E2%80%9D%E6%B2%A1%E5%87%BA%E9%97%AE%E9%A2%98"><span class="toc-number">35.</span> <span class="toc-text">提示33 “select”没出问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA34-%E4%B8%8D%E8%A6%81%E5%81%87%E8%AE%BE%EF%BC%8C%E8%A6%81%E8%AF%81%E6%98%8E"><span class="toc-number">36.</span> <span class="toc-text">提示34 不要假设，要证明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA35-%E5%AD%A6%E4%B9%A0%E4%B8%80%E9%97%A8%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80"><span class="toc-number">37.</span> <span class="toc-text">提示35 学习一门文本处理语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA36-%E4%BD%A0%E6%97%A0%E6%B3%95%E5%86%99%E5%87%BA%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-number">38.</span> <span class="toc-text">提示36 你无法写出完美的软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA37-%E9%80%9A%E8%BF%87%E5%A5%91%E7%BA%A6%E8%BF%9B%E8%A1%8C%E8%AE%BE%E8%AE%A1"><span class="toc-number">39.</span> <span class="toc-text">提示37 通过契约进行设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA38-%E5%B0%BD%E6%97%A9%E5%B4%A9%E6%BA%83"><span class="toc-number">40.</span> <span class="toc-text">提示38 尽早崩溃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA39-%E4%BD%BF%E7%94%A8%E6%96%AD%E8%A8%80%E5%8E%BB%E9%A2%84%E9%98%B2%E4%B8%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">41.</span> <span class="toc-text">提示39 使用断言去预防不可能的事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA40-%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88"><span class="toc-number">42.</span> <span class="toc-text">提示40 有始有终</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA41-%E5%9C%A8%E5%B1%80%E9%83%A8%E8%A1%8C%E5%8A%A8"><span class="toc-number">43.</span> <span class="toc-text">提示41 在局部行动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA42-%E5%B0%8F%E6%AD%A5%E5%89%8D%E8%BF%9B%E2%80%94%E2%80%94%E7%94%B1%E5%A7%8B%E8%87%B3%E7%BB%88"><span class="toc-number">44.</span> <span class="toc-text">提示42 小步前进——由始至终</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA43-%E9%81%BF%E5%85%8D%E5%8D%A0%E5%8D%9C"><span class="toc-number">45.</span> <span class="toc-text">提示43 避免占卜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA44-%E8%A7%A3%E8%80%A6%E4%BB%A3%E7%A0%81%E8%AE%A9%E6%94%B9%E5%8F%98%E6%9B%B4%E5%AE%B9%E6%98%93"><span class="toc-number">46.</span> <span class="toc-text">提示44 解耦代码让改变更容易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA45-%E5%8F%AA%E7%AE%A1%E5%91%BD%E4%BB%A4%E4%B8%8D%E8%A6%81%E8%AF%A2%E9%97%AE"><span class="toc-number">47.</span> <span class="toc-text">提示45 只管命令不要询问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA46-%E4%B8%8D%E8%A6%81%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">48.</span> <span class="toc-text">提示46 不要链式调用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA47-%E9%81%BF%E5%85%8D%E5%85%A8%E5%B1%80%E6%95%B0%E6%8D%AE"><span class="toc-number">49.</span> <span class="toc-text">提示47 避免全局数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA48-%E5%A6%82%E6%9E%9C%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%86%E5%AE%83%E5%8C%85%E8%A3%85%E5%88%B0API%E4%B8%AD"><span class="toc-number">50.</span> <span class="toc-text">提示48 如果全局唯一非常重要，那么将它包装到API中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA49-%E7%BC%96%E7%A8%8B%E8%AE%B2%E7%9A%84%E6%98%AF%E4%BB%A3%E7%A0%81%EF%BC%8C%E8%80%8C%E7%A8%8B%E5%BA%8F%E8%B0%88%E7%9A%84%E6%98%AF%E6%95%B0%E6%8D%AE"><span class="toc-number">51.</span> <span class="toc-text">提示49 编程讲的是代码，而程序谈的是数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA50-%E4%B8%8D%E8%A6%81%E5%9B%A4%E7%A7%AF%E7%8A%B6%E6%80%81%EF%BC%8C%E4%BC%A0%E9%80%92%E4%B8%8B%E5%8E%BB"><span class="toc-number">52.</span> <span class="toc-text">提示50 不要囤积状态，传递下去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA51-%E4%B8%8D%E8%A6%81%E4%BB%98%E7%BB%A7%E6%89%BF%E7%A8%8E"><span class="toc-number">53.</span> <span class="toc-text">提示51 不要付继承税</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA52-%E5%B0%BD%E9%87%8F%E7%94%A8%E6%8E%A5%E5%8F%A3%E6%9D%A5%E8%A1%A8%E8%BE%BE%E5%A4%9A%E6%80%81"><span class="toc-number">54.</span> <span class="toc-text">提示52 尽量用接口来表达多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA53-%E7%94%A8%E5%A7%94%E6%89%98%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1%EF%BC%9A%E2%80%9C%E6%9C%89%E4%B8%80%E4%B8%AA%E2%80%9D%E8%83%9C%E8%BF%87%E2%80%9C%E6%98%AF%E4%B8%80%E4%B8%AA%E2%80%9D"><span class="toc-number">55.</span> <span class="toc-text">提示53 用委托提供服务：“有一个”胜过“是一个”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA54-%E5%88%A9%E7%94%A8mixin%E5%85%B1%E4%BA%AB%E5%8A%9F%E8%83%BD"><span class="toc-number">56.</span> <span class="toc-text">提示54 利用mixin共享功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA55-%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8C%96%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">57.</span> <span class="toc-text">提示55 使用外部配置参数化应用程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA56-%E9%80%9A%E8%BF%87%E5%88%86%E6%9E%90%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%9D%A5%E6%8F%90%E9%AB%98%E5%B9%B6%E5%8F%91%E6%80%A7"><span class="toc-number">58.</span> <span class="toc-text">提示56 通过分析工作流来提高并发性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA57-%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81%E6%98%AF%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">59.</span> <span class="toc-text">提示57 共享状态是不正确的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA58-%E9%9A%8F%E6%9C%BA%E6%95%85%E9%9A%9C%E9%80%9A%E5%B8%B8%E6%98%AF%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="toc-number">60.</span> <span class="toc-text">提示58 随机故障通常是并发问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA59-%E7%94%A8%E8%A7%92%E8%89%B2%E5%AE%9E%E7%8E%B0%E5%B9%B6%E5%8F%91%E6%80%A7%E6%97%B6%E4%B8%8D%E5%BF%85%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81"><span class="toc-number">61.</span> <span class="toc-text">提示59 用角色实现并发性时不必共享状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA60-%E4%BD%BF%E7%94%A8%E9%BB%91%E6%9D%BF%E6%9D%A5%E5%8D%8F%E8%B0%83%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">62.</span> <span class="toc-text">提示60 使用黑板来协调工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA61-%E5%80%BE%E5%90%AC%E4%BD%A0%E5%86%85%E5%BF%83%E7%9A%84%E8%9C%A5%E8%9C%B4"><span class="toc-number">63.</span> <span class="toc-text">提示61 倾听你内心的蜥蜴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA62-%E4%B8%8D%E8%A6%81%E4%BE%9D%E8%B5%96%E5%B7%A7%E5%90%88%E7%BC%96%E7%A8%8B"><span class="toc-number">64.</span> <span class="toc-text">提示62 不要依赖巧合编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA63-%E8%AF%84%E4%BC%B0%E7%AE%97%E6%B3%95%E7%9A%84%E7%BA%A7%E5%88%AB"><span class="toc-number">65.</span> <span class="toc-text">提示63 评估算法的级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA64-%E5%AF%B9%E4%BC%B0%E7%AE%97%E5%81%9A%E6%B5%8B%E8%AF%95"><span class="toc-number">66.</span> <span class="toc-text">提示64 对估算做测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA65-%E5%B0%BD%E6%97%A9%E9%87%8D%E6%9E%84%EF%BC%8C%E7%BB%8F%E5%B8%B8%E9%87%8D%E6%9E%84"><span class="toc-number">67.</span> <span class="toc-text">提示65 尽早重构，经常重构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA66-%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%89%BEBug%E6%97%A0%E5%85%B3"><span class="toc-number">68.</span> <span class="toc-text">提示66 测试与找Bug无关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA67-%E6%B5%8B%E8%AF%95%E6%98%AF%E4%BB%A3%E7%A0%81%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7"><span class="toc-number">69.</span> <span class="toc-text">提示67 测试是代码的第一个用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA68-%E6%97%A2%E9%9D%9E%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%EF%BC%8C%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%AF%B9%E7%AB%AF%E6%9E%84%E5%BB%BA"><span class="toc-number">70.</span> <span class="toc-text">提示68 既非自上而下，也不自下而上，基于端对端构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA69-%E4%B8%BA%E6%B5%8B%E8%AF%95%E5%81%9A%E8%AE%BE%E8%AE%A1"><span class="toc-number">71.</span> <span class="toc-text">提示69 为测试做设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA70-%E8%A6%81%E5%AF%B9%E8%BD%AF%E4%BB%B6%E5%81%9A%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%90%A6%E5%88%99%E5%8F%AA%E8%83%BD%E7%95%99%E7%BB%99%E7%94%A8%E6%88%B7%E5%8E%BB%E5%81%9A"><span class="toc-number">72.</span> <span class="toc-text">提示70 要对软件做测试，否则只能留给用户去做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA71-%E4%BD%BF%E7%94%A8%E5%9F%BA%E4%BA%8E%E7%89%B9%E6%80%A7%E7%9A%84%E6%B5%8B%E8%AF%95%E6%9D%A5%E6%A0%A1%E9%AA%8C%E5%81%87%E8%AE%BE"><span class="toc-number">73.</span> <span class="toc-text">提示71 使用基于特性的测试来校验假设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA72-%E4%BF%9D%E6%8C%81%E4%BB%A3%E7%A0%81%E7%AE%80%E6%B4%81%EF%BC%8C%E8%AE%A9%E6%94%BB%E5%87%BB%E9%9D%A2%E6%9C%80%E5%B0%8F"><span class="toc-number">74.</span> <span class="toc-text">提示72 保持代码简洁，让攻击面最小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA73-%E5%B0%BD%E6%97%A9%E6%89%93%E4%B8%8A%E5%AE%89%E5%85%A8%E8%A1%A5%E4%B8%81"><span class="toc-number">75.</span> <span class="toc-text">提示73 尽早打上安全补丁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA74-%E5%A5%BD%E5%A5%BD%E5%8F%96%E5%90%8D%EF%BC%9B%E9%9C%80%E8%A6%81%E6%97%B6%E6%9B%B4%E5%90%8D"><span class="toc-number">76.</span> <span class="toc-text">提示74 好好取名；需要时更名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA75-%E6%97%A0%E4%BA%BA%E7%A1%AE%E5%88%87%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88"><span class="toc-number">77.</span> <span class="toc-text">提示75 无人确切知道自己想要什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA76-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B8%AE%E5%8A%A9%E4%BA%BA%E4%BB%AC%E7%90%86%E8%A7%A3%E4%BB%96%E4%BB%AC%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88"><span class="toc-number">78.</span> <span class="toc-text">提示76 程序员帮助人们理解他们想要什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA77-%E9%9C%80%E6%B1%82%E6%98%AF%E4%BB%8E%E5%8F%8D%E9%A6%88%E5%BE%AA%E7%8E%AF%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9A%84"><span class="toc-number">79.</span> <span class="toc-text">提示77 需求是从反馈循环中学到的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA78-%E5%92%8C%E7%94%A8%E6%88%B7%E4%B8%80%E8%B5%B7%E5%B7%A5%E4%BD%9C%E4%BB%A5%E4%BE%BF%E4%BB%8E%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83"><span class="toc-number">80.</span> <span class="toc-text">提示78 和用户一起工作以便从用户角度思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA79-%E7%AD%96%E7%95%A5%E5%8D%B3%E5%85%83%E6%95%B0"><span class="toc-number">81.</span> <span class="toc-text">提示79 策略即元数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E6%9B%B4%E6%99%AE%E9%81%8D%E7%9A%84%E6%83%85%E5%86%B5%E5%81%9A%E5%AE%9E%E7%8E%B0%EF%BC%8C%E8%87%B3%E4%BA%8E%E7%B3%BB%E7%BB%9F%E9%9C%80%E8%A6%81%E6%94%AF%E6%8C%81%E7%9A%84%E9%82%A3%E7%A7%8D%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%8F%AA%E6%98%AF%E9%80%9A%E7%94%A8%E5%AE%9E%E7%8E%B0%E5%9C%A8%E5%8A%A0%E5%85%A5%E7%AD%96%E7%95%A5%E4%BF%A1%E6%81%AF%E5%90%8E%E7%9A%84%E7%A4%BA%E4%BE%8B%E3%80%82"><span class="toc-number">82.</span> <span class="toc-text">针对更普遍的情况做实现，至于系统需要支持的那种特定类型的东西，只是通用实现在加入策略信息后的示例。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA80-%E4%BD%BF%E7%94%A8%E9%A1%B9%E7%9B%AE%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="toc-number">83.</span> <span class="toc-text">提示80 使用项目术语表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA81-%E4%B8%8D%E8%A6%81%E8%B7%B3%E5%87%BA%E6%A1%86%E6%A1%86%E6%80%9D%E8%80%83%E2%80%94%E2%80%94%E6%89%BE%E5%88%B0%E6%A1%86%E6%A1%86"><span class="toc-number">84.</span> <span class="toc-text">提示81 不要跳出框框思考——找到框框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA82-%E4%B8%8D%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%9F%8B%E5%A4%B4%E9%92%BB%E8%BF%9B%E4%BB%A3%E7%A0%81%E4%B8%AD"><span class="toc-number">85.</span> <span class="toc-text">提示82 不要一个人埋头钻进代码中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA83-%E6%95%8F%E6%8D%B7%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%90%8D%E8%AF%8D%EF%BC%9B%E6%95%8F%E6%8D%B7%E6%9C%89%E5%85%B3%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A%E4%BA%8B"><span class="toc-number">86.</span> <span class="toc-text">提示83 敏捷不是一个名词；敏捷有关你如何做事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA84-%E7%BB%B4%E6%8C%81%E5%B0%8F%E8%80%8C%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="toc-number">87.</span> <span class="toc-text">提示84 维持小而稳定的团队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA85-%E6%8E%92%E4%B8%8A%E6%97%A5%E7%A8%8B%E4%BB%A5%E5%BE%85%E5%85%B6%E6%88%90"><span class="toc-number">88.</span> <span class="toc-text">提示85 排上日程以待其成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA86-%E7%BB%84%E7%BB%87%E5%85%A8%E5%8A%9F%E8%83%BD%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="toc-number">89.</span> <span class="toc-text">提示86 组织全功能的团队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA87-%E5%81%9A%E8%83%BD%E8%B5%B7%E4%BD%9C%E7%94%A8%E7%9A%84%E4%BA%8B%EF%BC%8C%E5%88%AB%E8%B5%B6%E6%97%B6%E9%AB%A6"><span class="toc-number">90.</span> <span class="toc-text">提示87 做能起作用的事，别赶时髦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA88-%E5%9C%A8%E7%94%A8%E6%88%B7%E9%9C%80%E8%A6%81%E6%97%B6%E4%BA%A4%E4%BB%98"><span class="toc-number">91.</span> <span class="toc-text">提示88 在用户需要时交付</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA89-%E4%BD%BF%E7%94%A8%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%9D%A5%E9%A9%B1%E5%8A%A8%E6%9E%84%E5%BB%BA%E3%80%81%E6%B5%8B%E8%AF%95%E5%92%8C%E5%8F%91%E5%B8%83"><span class="toc-number">92.</span> <span class="toc-text">提示89 使用版本控制来驱动构建、测试和发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA90-%E5%B0%BD%E6%97%A9%E6%B5%8B%E8%AF%95%EF%BC%8C%E7%BB%8F%E5%B8%B8%E6%B5%8B%E8%AF%95%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="toc-number">93.</span> <span class="toc-text">提示90 尽早测试，经常测试，自动测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA91-%E7%9B%B4%E5%88%B0%E6%89%80%E6%9C%89%E7%9A%84%E6%B5%8B%E8%AF%95%E9%83%BD%E5%B7%B2%E8%BF%90%E8%A1%8C%EF%BC%8C%E7%BC%96%E7%A0%81%E6%89%8D%E7%AE%97%E5%AE%8C%E6%88%90"><span class="toc-number">94.</span> <span class="toc-text">提示91 直到所有的测试都已运行，编码才算完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA92-%E4%BD%BF%E7%94%A8%E7%A0%B4%E5%9D%8F%E8%80%85%E6%A3%80%E6%B5%8B%E4%BD%A0%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">95.</span> <span class="toc-text">提示92 使用破坏者检测你的测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA93-%E6%B5%8B%E8%AF%95%E7%8A%B6%E6%80%81%E8%A6%86%E7%9B%96%E7%8E%87%EF%BC%8C%E8%80%8C%E9%9D%9E%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87"><span class="toc-number">96.</span> <span class="toc-text">提示93 测试状态覆盖率，而非代码覆盖率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA94-%E6%AF%8F%E4%B8%AABug%E5%8F%AA%E6%89%BE%E4%B8%80%E6%AC%A1"><span class="toc-number">97.</span> <span class="toc-text">提示94 每个Bug只找一次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA95-%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E6%89%8B%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">98.</span> <span class="toc-text">提示95 不要使用手动程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA96-%E5%8F%96%E6%82%A6%E7%94%A8%E6%88%B7%EF%BC%8C%E8%80%8C%E4%B8%8D%E8%A6%81%E5%8F%AA%E6%98%AF%E4%BA%A4%E4%BB%98%E4%BB%A3%E7%A0%81"><span class="toc-number">99.</span> <span class="toc-text">提示96 取悦用户，而不要只是交付代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA97-%E5%9C%A8%E4%BD%9C%E5%93%81%E4%B8%8A%E7%AD%BE%E5%90%8D"><span class="toc-number">100.</span> <span class="toc-text">提示97 在作品上签名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA98-%E5%85%88%E5%8B%BF%E4%BC%A4%E5%AE%B3"><span class="toc-number">101.</span> <span class="toc-text">提示98 先勿伤害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA99-%E4%B8%8D%E8%A6%81%E5%8A%A9%E7%BA%A3%E4%B8%BA%E8%99%90"><span class="toc-number">102.</span> <span class="toc-text">提示99 不要助纣为虐</span></a></li></ol></div></div><div class="post-content"><h2 id="本书赞誉"><a href="#本书赞誉" class="headerlink" title="本书赞誉"></a>本书赞誉</h2><blockquote>
<p>正是这本书，开阔了我的视野，让我意识到自己不仅仅是庞大机器上的一枚齿轮，有朝一日也能藉由修炼成为匠师。它是我生命中最重要的一本书。</p>
</blockquote>
<blockquote>
<p>哪有什么简单的答案。没有最好的解决方案，无论是工具、语言还是操作系统；只在特定的环境下才有所谓更合适的系统。</p>
</blockquote>
<blockquote>
<p>作为务实的程序员，你们会共有许多如下特征：</p>
<ul>
<li>早期的采纳者/快速的适配者。</li>
<li>你热衷于收集各种细微的事实，坚信它们会影响自己多年后的决策。</li>
</ul>
</blockquote>
<h2 id="提示1-关注你的技艺"><a href="#提示1-关注你的技艺" class="headerlink" title="提示1 关注你的技艺"></a>提示1 关注你的技艺</h2><h2 id="提示2-思考！思考你的工作"><a href="#提示2-思考！思考你的工作" class="headerlink" title="提示2 思考！思考你的工作"></a>提示2 思考！思考你的工作</h2><blockquote>
<p>你能更积极地投入喜欢的工作，对越来越多的学科有掌控感，对不断进步产生愉悦感。从长期来看，时间投资将得到回报，因为你和你的团队将变得更高效，能编写出更容易维护的代码，并且在会议上花的时间更少。</p>
</blockquote>
<blockquote>
<p>伟大的草坪需要每天的点滴护理，伟大的程序员也是如此。</p>
</blockquote>
<blockquote>
<p>我活着不是为了满足你的期望，正如你也不是因为我的期望而活着。<br>——李小龙</p>
</blockquote>
<h2 id="提示3-你有权选择"><a href="#提示3-你有权选择" class="headerlink" title="提示3 你有权选择"></a>提示3 你有权选择</h2><blockquote>
<p>如果你的技术过时了，安排时间（你自己的时间）学习一些看起来有趣的新东西。这是一种自我投资，只有为此而加班才是合理的。</p>
</blockquote>
<blockquote>
<p>在你的职业发展、学习教育，以及你的项目、每天的工作等各方面对你自己负责，对你的行为负责，这是务实哲学的基石之一。</p>
</blockquote>
<h2 id="提示4-提供选择，别找借口"><a href="#提示4-提供选择，别找借口" class="headerlink" title="提示4 提供选择，别找借口"></a>提示4 提供选择，别找借口</h2><blockquote>
<p>给出选择，而不是找借口。不要说搞不定；解释一下要做些什么才能挽回这个局面。</p>
</blockquote>
<blockquote>
<p>当你意识到自己在说“我不知道”时，一定要接着说“——但是我会去搞清楚”。用这样的方式来表达你不知道是非常好的，因为接着你就可以像一个专家一样承担起责任。</p>
</blockquote>
<h2 id="提示5-不要放任破窗"><a href="#提示5-不要放任破窗" class="headerlink" title="提示5 不要放任破窗"></a>提示5 不要放任破窗</h2><blockquote>
<p>不要搁置“破窗”（糟糕的设计、错误的决定、低劣的代码）不去修理。每发现一个就赶紧修一个。如果没有足够的时间完全修好，那么就把它钉起来。也许你可以注释掉那些糟糕的代码，显示一行“尚未实现”的信息，或用假数据先替代一下。采取行动，预防进一步的损害发生，表明一切尽在你的掌握中。</p>
</blockquote>
<h2 id="提示6-做推动变革的催化剂"><a href="#提示6-做推动变革的催化剂" class="headerlink" title="提示6 做推动变革的催化剂"></a>提示6 做推动变革的催化剂</h2><blockquote>
<p>大多数软件灾难都始于微不足道的小事，项目的拖延也是一天天累积而成的。系统一个特性接一个特性地偏离规范，一个接一个的补丁加到代码上，最终原始代码无影无踪。往往就是一件件小事的累积破坏了团队和士气。</p>
</blockquote>
<h2 id="提示7-牢记全景"><a href="#提示7-牢记全景" class="headerlink" title="提示7 牢记全景"></a>提示7 牢记全景</h2><blockquote>
<p>永远留意着大局，持续不断地审视你身边发生的事情，而不要只专注于你个人在做的事情。</p>
</blockquote>
<h2 id="提示8-将质量要求视为需求问题"><a href="#提示8-将质量要求视为需求问题" class="headerlink" title="提示8 将质量要求视为需求问题"></a>提示8 将质量要求视为需求问题</h2><blockquote>
<p>投资知识，收益最佳。<br>——本杰明·富兰克林</p>
</blockquote>
<blockquote>
<p>管理知识组合和管理金融投资组合非常的类似：</p>
<ol>
<li><p>正规投资者有定期投资的习惯。</p>
</li>
<li><p>多样化是长线成功的关键。</p>
</li>
<li><p>聪明的投资者会平衡保守型和高风险高回报型投资的组合。</p>
</li>
<li><p>投资者用低买高卖来获得最大的回报。</p>
</li>
<li><p>应定期审查和重新平衡投资组合。</p>
</li>
</ol>
</blockquote>
<h2 id="提示9-对知识组合做定期投资"><a href="#提示9-对知识组合做定期投资" class="headerlink" title="提示9 对知识组合做定期投资"></a>提示9 对知识组合做定期投资</h2><blockquote>
<ul>
<li><p>每年学习一门新语言</p>
</li>
<li><p>每月读一本技术书</p>
</li>
<li><p>还要读非技术书</p>
</li>
<li><p>上课</p>
</li>
<li><p>加入本地的用户组和交流群</p>
</li>
<li><p>尝试不同的环境</p>
</li>
<li><p>与时俱进</p>
</li>
<li><p>学习的机会</p>
</li>
<li><p>批判性思维</p>
</li>
</ul>
</blockquote>
<h2 id="提示10-批判性地分析你读到和听到的东西"><a href="#提示10-批判性地分析你读到和听到的东西" class="headerlink" title="提示10 批判性地分析你读到和听到的东西"></a>提示10 批判性地分析你读到和听到的东西</h2><h2 id="提示11-英语就是另一门编程语言"><a href="#提示11-英语就是另一门编程语言" class="headerlink" title="提示11 英语就是另一门编程语言"></a>提示11 英语就是另一门编程语言</h2><blockquote>
<ul>
<li><p>了解听众。</p>
</li>
<li><p>明白自己想说什么。</p>
</li>
<li><p>选择时机。</p>
</li>
<li><p>挑选风格。</p>
</li>
<li><p>让它看起来不错。</p>
</li>
<li><p>让听众参与。</p>
</li>
<li><p>做倾听者。</p>
</li>
<li><p>回应别人。</p>
</li>
</ul>
</blockquote>
<h2 id="提示12-说什么和怎么说同样重要"><a href="#提示12-说什么和怎么说同样重要" class="headerlink" title="提示12 说什么和怎么说同样重要"></a>提示12 说什么和怎么说同样重要</h2><blockquote>
<p>越是有效的交流，影响力就越大。</p>
</blockquote>
<h2 id="提示13-把文档嵌进去，而不要栓在表面"><a href="#提示13-把文档嵌进去，而不要栓在表面" class="headerlink" title="提示13 把文档嵌进去，而不要栓在表面"></a>提示13 把文档嵌进去，而不要栓在表面</h2><blockquote>
<p>注释源码是一个绝佳的机会，可以用来记录那些在其他地方无法记录的项目细节：工程上的权衡，为什么要做决定，放弃了哪些替代方案，等等。</p>
</blockquote>
<blockquote>
<p>接下来的两部分：DRY—邪恶的重复和正交性，有紧密关联。前一个提醒你不要在系统中复制知识，后一个阐述了不要把同一块知识切分到多个系统组件中。</p>
</blockquote>
<h2 id="提示14-优秀的设计比糟糕的设计更容易变更"><a href="#提示14-优秀的设计比糟糕的设计更容易变更" class="headerlink" title="提示14 优秀的设计比糟糕的设计更容易变更"></a>提示14 优秀的设计比糟糕的设计更容易变更</h2><blockquote>
<p>为什么解耦很好？因为通过隔离关注焦点，可让每一部分都容易变更—此谓ETC。</p>
</blockquote>
<blockquote>
<p>ETC是一种价值观念，不是一条规则。</p>
</blockquote>
<blockquote>
<p>ETC里有一个隐含的前提。</p>
<p>第一件事，假设不确定什么形式的改变会发生，你也总是可以回到终极的“容易变更”的道路上：试着让你写的东西可替换。</p>
<p>第二件事，把它当作培养直觉的一种方式。在工程日志中记下你面临的处境：你有哪些选择，以及关于改变的一些猜测。</p>
</blockquote>
<h2 id="提示15-DRY—不要重复自己"><a href="#提示15-DRY—不要重复自己" class="headerlink" title="提示15 DRY—不要重复自己"></a>提示15 DRY—不要重复自己</h2><blockquote>
<p>唯一的方法是遵循下面这条被称为<strong>DRY</strong>的原则：在一个系统中，每一处知识都必须单一、明确、权威地表达。</p>
</blockquote>
<blockquote>
<p>DRY 针对的是你对知识和意图的复制。它强调的是，在两个地方表达的东西其实是相同的，只是表达方式有可能完全不同。</p>
</blockquote>
<h2 id="提示16-让复用变得更容易"><a href="#提示16-让复用变得更容易" class="headerlink" title="提示16 让复用变得更容易"></a>提示16 让复用变得更容易</h2><blockquote>
<p>你要努力的方向，应该是孕育出一个更容易找到和复用已有事物的环境，而不是自己重新编写。</p>
</blockquote>
<h2 id="提示17-消除不相关事物之间的影响"><a href="#提示17-消除不相关事物之间的影响" class="headerlink" title="提示17 消除不相关事物之间的影响"></a>提示17 消除不相关事物之间的影响</h2><blockquote>
<p>但凡编写正交的系统，就能获得两个主要的收益：提高生产力及降低风险。</p>
</blockquote>
<blockquote>
<p>有几种技术可以用来保持正交性：</p>
<ul>
<li><p>保持代码解耦</p>
</li>
<li><p>避免全局数据</p>
</li>
<li><p>避免相似的函数</p>
</li>
<li><p>养成不断质疑代码的习惯</p>
</li>
<li><p>测试</p>
</li>
<li><p>由于系统组件之间的交互是形式化的，且交互有限，因此可以在单个模块级别上执行更多的系统测试。</p>
</li>
<li><p>编写单元测试本身就是一个有趣的正交性测试</p>
</li>
<li><p>修Bug也是评估整个系统的正交性的好时机</p>
</li>
</ul>
</blockquote>
<h2 id="提示18-不设最终决定"><a href="#提示18-不设最终决定" class="headerlink" title="提示18 不设最终决定"></a>提示18 不设最终决定</h2><h2 id="提示19-放弃追逐时尚"><a href="#提示19-放弃追逐时尚" class="headerlink" title="提示19 放弃追逐时尚"></a>提示19 放弃追逐时尚</h2><blockquote>
<p>要让你的代码具备“摇滚”精神：顺境时摇摆滚动，逆境时直面困难。</p>
</blockquote>
<h2 id="12-曳光弹"><a href="#12-曳光弹" class="headerlink" title="12 曳光弹"></a>12 曳光弹</h2><blockquote>
<p>曳光弹之所以有用，是因为其工作环境和约束与真实子弹的相同。曳光弹能快速抵达目标，所以枪手可以得到即时的反馈。</p>
</blockquote>
<h2 id="提示20-使用曳光弹找到目标"><a href="#提示20-使用曳光弹找到目标" class="headerlink" title="提示20 使用曳光弹找到目标"></a>提示20 使用曳光弹找到目标</h2><blockquote>
<p>曳光弹式开发和项目不会结束这种理念是一致的：总有东西需要改，总有新功能需要加。这是一个逐步递增的方法。</p>
</blockquote>
<h2 id="提示21-用原型学习"><a href="#提示21-用原型学习" class="headerlink" title="提示21 用原型学习"></a>提示21 用原型学习</h2><blockquote>
<p>由于原型需要跳过细节，专注于它所考虑的系统的特定方面，所以你可能想用高阶脚本语言来实现原型。</p>
</blockquote>
<blockquote>
<p>脚本语言也可以很好地充当“粘合剂”，将低阶代码块组合成新的搭配。</p>
</blockquote>
<h2 id="提示22-靠近问题域编程"><a href="#提示22-靠近问题域编程" class="headerlink" title="提示22 靠近问题域编程"></a>提示22 靠近问题域编程</h2><blockquote>
<p>领域语言语言之界限，即是一个人世界之界限。</p>
</blockquote>
<h2 id="提示23-通过估算来避免意外"><a href="#提示23-通过估算来避免意外" class="headerlink" title="提示23 通过估算来避免意外"></a>提示23 通过估算来避免意外</h2><blockquote>
<p>吃掉大象：</p>
<ul>
<li><p>检查需求分析风险</p>
</li>
<li><p>设计、实现、集成</p>
</li>
<li><p>和用户一起验证</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>一次次地迭代下去，提炼出的东西会变得更好，对进度的信心也会随之增长。这种评估工作通常在每个迭代周期的末尾团队进行回顾时完成。</p>
</blockquote>
<h2 id="提示24-根据代码不断迭代进度表"><a href="#提示24-根据代码不断迭代进度表" class="headerlink" title="提示24 根据代码不断迭代进度表"></a>提示24 根据代码不断迭代进度表</h2><blockquote>
<p>把提炼进度表作为每次迭代的一部分，你就可以估算出能力范围内最精确的进度安排。</p>
</blockquote>
<h2 id="提示25-将知识用纯文本保存"><a href="#提示25-将知识用纯文本保存" class="headerlink" title="提示25 将知识用纯文本保存"></a>提示25 将知识用纯文本保存</h2><blockquote>
<p>我们把需求以知识的形式收集起来，然后在设计、实现、测试和文档中表达这些知识。</p>
</blockquote>
<blockquote>
<p>纯文本赋予了我们操作知识的能力</p>
</blockquote>
<blockquote>
<ul>
<li><p>为防备老化而加保险</p>
</li>
<li><p>利用杠杆效应让已有工具发挥最大优势</p>
</li>
<li><p>易于测试</p>
</li>
</ul>
</blockquote>
<h2 id="提示26-发挥Shell命令的威力"><a href="#提示26-发挥Shell命令的威力" class="headerlink" title="提示26 发挥Shell命令的威力"></a>提示26 发挥Shell命令的威力</h2><blockquote>
<p>在Shell中，你可以调用所有能用的工具，或通过管道用各种方式把工具组合起来—恐怕开发者自己做梦都不会想到，自己当初开发的工具会被这么使用。</p>
</blockquote>
<h2 id="提示27-游刃有余地使用编辑器"><a href="#提示27-游刃有余地使用编辑器" class="headerlink" title="提示27 游刃有余地使用编辑器"></a>提示27 游刃有余地使用编辑器</h2><blockquote>
<p>怎么才算游刃有余。这里有一个挑战列表：</p>
<ul>
<li><p>当编辑文本时，以字符、单词、行、段落为单位移动光标及进行选择。</p>
</li>
<li><p>当编辑代码时，在各种语法单元（配对的分隔符、函数、模块……）之间移动。</p>
</li>
<li><p>做完修改后，重新缩进代码。</p>
</li>
<li><p>用单个指令完成代码块的注释或取消注释。</p>
</li>
<li><p>Undo并Redo变更。</p>
</li>
<li><p>把编辑窗口切割成多个面板，然后在它们之间跳转。</p>
</li>
<li><p>跳转到特定的行号。</p>
</li>
<li><p>对选出的多行进行排序。</p>
</li>
<li><p>搜索普通字符串，或用正则表达式搜索，然后重复上一次的搜索。</p>
</li>
<li><p>基于框选或某个模式匹配的结果，临时创建多个光标，并行地在多个光标处编辑文本。</p>
</li>
<li><p>显示当前项目的编译错误。</p>
</li>
<li><p>跑一下当前项目的测试。能不能不用鼠标/触控板完成上面所有的任务？</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>首先，编辑时要自省。每次发现自己又在重复做某件事情的时候，要习惯性地想到“或许有更好的方法”，然后找到这个方法。</p>
</blockquote>
<blockquote>
<p>藏起鼠标/触摸板，一整个星期只用键盘。如果发现有大量的事情，离开点击你就干不了了，那么正好学习一下该怎么干。</p>
</blockquote>
<h2 id="提示28-永远使用版本控制"><a href="#提示28-永远使用版本控制" class="headerlink" title="提示28 永远使用版本控制"></a>提示28 永远使用版本控制</h2><blockquote>
<p>把版本控制视为项目中枢。</p>
</blockquote>
<h2 id="提示29-去解决问题，而不是责备"><a href="#提示29-去解决问题，而不是责备" class="headerlink" title="提示29 去解决问题，而不是责备"></a>提示29 去解决问题，而不是责备</h2><blockquote>
<p>Bug是你的错还是别人的错并不重要。无论是谁的错，问题仍然要你来面对。</p>
</blockquote>
<blockquote>
<p>调试心态。</p>
</blockquote>
<blockquote>
<p>最容易欺骗的人就是自己。</p>
</blockquote>
<h2 id="提示30-不要恐慌"><a href="#提示30-不要恐慌" class="headerlink" title="提示30 不要恐慌"></a>提示30 不要恐慌</h2><blockquote>
<p>人们很容易陷入恐慌，尤其是当最后期限逼近，或是在老板或客户站在背后紧张凝视之下，拼命找出问题原因的时候。</p>
</blockquote>
<blockquote>
<p>如果你在看到Bug或Bug报告时的第一反应是“这不可能”，那你就大错特错了。不要在“但那不可能发生”的思路上浪费哪怕一个神经元，因为很明显它会发生，而且已经发生了。</p>
</blockquote>
<blockquote>
<p>永远要去发掘问题的根本原因，而不仅仅停留在问题的表面现象。</p>
</blockquote>
<blockquote>
<p>从哪里开始。</p>
</blockquote>
<blockquote>
<p>请确保正在处理的代码可以干净构建——没有警告。</p>
</blockquote>
<blockquote>
<p>当错误报告来自第三方时，Bug报告的准确性会进一步降低——实际上，你可能需要观察提交错误报告的用户，通过其操作来获得足够详细的信息。</p>
</blockquote>
<blockquote>
<p>调试策略。</p>
</blockquote>
<blockquote>
<p>复制Bug。</p>
</blockquote>
<h2 id="提示31-修代码前先让代码在测试中失败"><a href="#提示31-修代码前先让代码在测试中失败" class="headerlink" title="提示31 修代码前先让代码在测试中失败"></a>提示31 修代码前先让代码在测试中失败</h2><h2 id="提示32-读一下那些该死的出错信息"><a href="#提示32-读一下那些该死的出错信息" class="headerlink" title="提示32 读一下那些该死的出错信息"></a>提示32 读一下那些该死的出错信息</h2><blockquote>
<p>通常有一种比逐个检查每个栈帧更快的方法来发现问题：使用二分法。但是在讨论二分法之前，让我们先看看另外两个常见的Bug场景。</p>
</blockquote>
<blockquote>
<p>输入值的敏感度。</p>
</blockquote>
<blockquote>
<p>获取数据集的副本，并用数据测试本地运行的应用程序副本，确保其在本地也能崩溃。</p>
</blockquote>
<blockquote>
<p>版本间回退。</p>
</blockquote>
<blockquote>
<p>二分法。</p>
</blockquote>
<blockquote>
<p>不断分割数据，直到得到能显露问题的最小集。</p>
</blockquote>
<blockquote>
<p>输出日志及（或）跟踪信息。</p>
</blockquote>
<blockquote>
<p>通过使用文本处理工具或Shell命令来处理日志文件，就可以很容易地识别出，有问题的打开操作发生在哪里。</p>
</blockquote>
<blockquote>
<p>排除法。</p>
</blockquote>
<h2 id="提示33-“select”没出问题"><a href="#提示33-“select”没出问题" class="headerlink" title="提示33 “select”没出问题"></a>提示33 “select”没出问题</h2><blockquote>
<p>有时改变的东西超出了你的控制范围：更新操作系统、编译器、数据库或其他第三方软件的版本，可能会破坏以前正确的代码，因而出现新的Bug。</p>
</blockquote>
<blockquote>
<p>不要因为“觉得”一个程序或一段代码没问题，就在它牵涉一个Bug时，对它视而不见。你需要证明它没问题，用出Bug时的上下文、同样的数据、当时的边界条件来证明它没问题。</p>
</blockquote>
<h2 id="提示34-不要假设，要证明"><a href="#提示34-不要假设，要证明" class="headerlink" title="提示34 不要假设，要证明"></a>提示34 不要假设，要证明</h2><blockquote>
<p>如果Bug是损坏的数据造成的结果，而数据引爆程序前经过几层逐级传播，可以试试给函数加上更完备的参数检查，以便更早地将问题剥离出来。</p>
</blockquote>
<blockquote>
<p>如果修复这个Bug花了很长时间，问问自己为什么。你能做些什么来让下次修复这个Bug更容易呢？也许可以构建更好的测试钩子，或是编写一个日志文件分析器。</p>
</blockquote>
<blockquote>
<p>如果Bug是因为某人的错误假设造成的，那么就与整个团队讨论这个问题：如果一个人误解了，那么很可能很多人都误解了。</p>
</blockquote>
<blockquote>
<p>调试工作的清单。</p>
</blockquote>
<h2 id="提示35-学习一门文本处理语言"><a href="#提示35-学习一门文本处理语言" class="headerlink" title="提示35 学习一门文本处理语言"></a>提示35 学习一门文本处理语言</h2><h2 id="提示36-你无法写出完美的软件"><a href="#提示36-你无法写出完美的软件" class="headerlink" title="提示36 你无法写出完美的软件"></a>提示36 你无法写出完美的软件</h2><blockquote>
<p>我们需要防御性驾驶。在麻烦发生之前就做好准备，预料到意料之外的事情，永远不要把自己置于无法自拔的境地。</p>
</blockquote>
<blockquote>
<p>我们被教导要防御式编程——有任何疑问，都要去验证我们得到的一切信息；使用断言来检测错误数据，不信任任何可能来自潜在攻击者或有恶意者的数据；做一致性检查，对数据库的列设置约束——做完这些，我们通常就会自我感觉良好。</p>
</blockquote>
<blockquote>
<p>务实的程序员则更进一步，他们连自己也不相信。既然没人能写出完美的代码，那么也包括自己在内。</p>
</blockquote>
<blockquote>
<p>务实的程序员会为自己的错误建立防御机制。</p>
</blockquote>
<blockquote>
<p>最重要的一点是，只要我们总是坚持走小步，按照不要冲出前灯范围中描述的那样，就不会从悬崖边掉下去。</p>
</blockquote>
<blockquote>
<p>“当所有人都真的在给你找麻烦的时候，偏执就是一个好主意。”</p>
</blockquote>
<h2 id="提示37-通过契约进行设计"><a href="#提示37-通过契约进行设计" class="headerlink" title="提示37 通过契约进行设计"></a>提示37 通过契约进行设计</h2><blockquote>
<p>请记住，如果你订的契约是可以接受任何东西，并且承诺要回报整个世界，那么你就有很多代码要写！</p>
</blockquote>
<blockquote>
<p>类的不变式与函数式语言。</p>
</blockquote>
<blockquote>
<p>DBC与测试驱动开发。</p>
</blockquote>
<blockquote>
<p>实现DBC。</p>
</blockquote>
<blockquote>
<p>在编写代码之前，简单地列出输入域的范围、边界条件是什么、例程承诺要交付什么——或者更重要的是，没有承诺要交付什么——这些对编写更好的软件来说，是一个巨大的飞跃。</p>
</blockquote>
<blockquote>
<p>断言。</p>
</blockquote>
<blockquote>
<p>因为契约最大的用途，就体现在你的代码和它所使用的库之间的边界处，这里通常会检测到最多的问题。</p>
</blockquote>
<blockquote>
<p>DBC与尽早崩溃。</p>
</blockquote>
<blockquote>
<p>谁的责任。</p>
</blockquote>
<blockquote>
<p>语义不变式。</p>
</blockquote>
<blockquote>
<p>出错时要偏向消费者。</p>
</blockquote>
<h2 id="提示38-尽早崩溃"><a href="#提示38-尽早崩溃" class="headerlink" title="提示38 尽早崩溃"></a>提示38 尽早崩溃</h2><blockquote>
<p>崩溃，不要制造垃圾。</p>
</blockquote>
<blockquote>
<p>一旦代码发现本来不可能发生的事情已发生，程序就不再可靠。</p>
</blockquote>
<blockquote>
<p>一个死掉的程序，通常比一个瘫痪的程序，造成的损害要小得多。</p>
</blockquote>
<h2 id="提示39-使用断言去预防不可能的事情"><a href="#提示39-使用断言去预防不可能的事情" class="headerlink" title="提示39 使用断言去预防不可能的事情"></a>提示39 使用断言去预防不可能的事情</h2><blockquote>
<p>论何时，你发现自己在想“当然这是不可能发生的”时，添加代码来检查这一点。最简单的方法是使用断言。</p>
</blockquote>
<h2 id="提示40-有始有终"><a href="#提示40-有始有终" class="headerlink" title="提示40 有始有终"></a>提示40 有始有终</h2><blockquote>
<p>无论在什么时候，我们写代码都要管理资源：内存、事务、线程、网络连接、文件、计时器——所有可用的数量有限的东西。大多数情况下，资源使用遵循一个可预测的模式：分配资源，使用它，然后释放它。</p>
</blockquote>
<blockquote>
<p>当有疑问时，缩小范围总是有好处的。</p>
</blockquote>
<h2 id="提示41-在局部行动"><a href="#提示41-在局部行动" class="headerlink" title="提示41 在局部行动"></a>提示41 在局部行动</h2><blockquote>
<p>嵌套的分配。</p>
</blockquote>
<blockquote>
<p>释放资源的顺序与分配资源的顺序相反。</p>
</blockquote>
<blockquote>
<p>在代码的不同位置，如果都会分配同一组资源，就始终以相同的顺序分配它们。</p>
</blockquote>
<blockquote>
<p>长期的平衡。</p>
</blockquote>
<blockquote>
<p>对象与异常。</p>
</blockquote>
<blockquote>
<p>保持平衡与异常。</p>
</blockquote>
<blockquote>
<p>当你无法保持资源的平衡时。</p>
</blockquote>
<blockquote>
<p>检查平衡。</p>
</blockquote>
<blockquote>
<p>因为务实的程序员不相信任何人，包括自己。</p>
</blockquote>
<h2 id="提示42-小步前进——由始至终"><a href="#提示42-小步前进——由始至终" class="headerlink" title="提示42 小步前进——由始至终"></a>提示42 小步前进——由始至终</h2><blockquote>
<p>总是采取经过深思熟虑的小步骤，同时检查反馈，并在推进前不断调整。把反馈的频率当作速度限制，永远不要进行“太大”的步骤或任务。</p>
</blockquote>
<blockquote>
<p>越是必须预测未来会怎样，就越有可能犯错。与其浪费精力为不确定的未来做设计，还不如将代码设计成可替换的。</p>
</blockquote>
<h2 id="提示43-避免占卜"><a href="#提示43-避免占卜" class="headerlink" title="提示43 避免占卜"></a>提示43 避免占卜</h2><blockquote>
<p>很多时候，明天看起来会和今天差不多，但不要指望一定会这样。</p>
</blockquote>
<blockquote>
<p>当我们试着单独挑出一个事物的时候，总会发现它与宇宙中其他一切都有关联。</p>
</blockquote>
<h2 id="提示44-解耦代码让改变更容易"><a href="#提示44-解耦代码让改变更容易" class="headerlink" title="提示44 解耦代码让改变更容易"></a>提示44 解耦代码让改变更容易</h2><h2 id="提示45-只管命令不要询问"><a href="#提示45-只管命令不要询问" class="headerlink" title="提示45 只管命令不要询问"></a>提示45 只管命令不要询问</h2><blockquote>
<p>这个原则说的是，不应该根据对象的内部状态做出决策，然后更新该对象。这样做完全破坏了封装的优势，并且在这样做时，也会把实现相关的知识扩散到整个代码中。</p>
</blockquote>
<h2 id="提示46-不要链式调用方法"><a href="#提示46-不要链式调用方法" class="headerlink" title="提示46 不要链式调用方法"></a>提示46 不要链式调用方法</h2><h2 id="提示47-避免全局数据"><a href="#提示47-避免全局数据" class="headerlink" title="提示47 避免全局数据"></a>提示47 避免全局数据</h2><blockquote>
<p>全局数据包括单件。</p>
</blockquote>
<blockquote>
<p>全局数据包括外部资源。</p>
</blockquote>
<h2 id="提示48-如果全局唯一非常重要，那么将它包装到API中"><a href="#提示48-如果全局唯一非常重要，那么将它包装到API中" class="headerlink" title="提示48 如果全局唯一非常重要，那么将它包装到API中"></a>提示48 如果全局唯一非常重要，那么将它包装到API中</h2><blockquote>
<p>继承增加了耦合。</p>
</blockquote>
<blockquote>
<p>一切都是为了变更。</p>
</blockquote>
<blockquote>
<p>让代码害羞一点：让它只处理直接知道的事情，这将有助于保持应用程序解耦，使其更易于变更。</p>
</blockquote>
<blockquote>
<p>如果你不能将正在做的事情描述为一个流程，那表示你不知道自己正在做什么。</p>
</blockquote>
<h2 id="提示49-编程讲的是代码，而程序谈的是数据"><a href="#提示49-编程讲的是代码，而程序谈的是数据" class="headerlink" title="提示49 编程讲的是代码，而程序谈的是数据"></a>提示49 编程讲的是代码，而程序谈的是数据</h2><h2 id="提示50-不要囤积状态，传递下去"><a href="#提示50-不要囤积状态，传递下去" class="headerlink" title="提示50 不要囤积状态，传递下去"></a>提示50 不要囤积状态，传递下去</h2><h2 id="提示51-不要付继承税"><a href="#提示51-不要付继承税" class="headerlink" title="提示51 不要付继承税"></a>提示51 不要付继承税</h2><h2 id="提示52-尽量用接口来表达多态"><a href="#提示52-尽量用接口来表达多态" class="headerlink" title="提示52 尽量用接口来表达多态"></a>提示52 尽量用接口来表达多态</h2><h2 id="提示53-用委托提供服务：“有一个”胜过“是一个”"><a href="#提示53-用委托提供服务：“有一个”胜过“是一个”" class="headerlink" title="提示53 用委托提供服务：“有一个”胜过“是一个”"></a>提示53 用委托提供服务：“有一个”胜过“是一个”</h2><h2 id="提示54-利用mixin共享功能"><a href="#提示54-利用mixin共享功能" class="headerlink" title="提示54 利用mixin共享功能"></a>提示54 利用mixin共享功能</h2><blockquote>
<p>物归其所，事定期限。</p>
</blockquote>
<h2 id="提示55-使用外部配置参数化应用程序"><a href="#提示55-使用外部配置参数化应用程序" class="headerlink" title="提示55 使用外部配置参数化应用程序"></a>提示55 使用外部配置参数化应用程序</h2><h2 id="提示56-通过分析工作流来提高并发性"><a href="#提示56-通过分析工作流来提高并发性" class="headerlink" title="提示56 通过分析工作流来提高并发性"></a>提示56 通过分析工作流来提高并发性</h2><blockquote>
<p>共享状态是不正确的状态</p>
</blockquote>
<h2 id="提示57-共享状态是不正确的状态"><a href="#提示57-共享状态是不正确的状态" class="headerlink" title="提示57 共享状态是不正确的状态"></a>提示57 共享状态是不正确的状态</h2><h2 id="提示58-随机故障通常是并发问题"><a href="#提示58-随机故障通常是并发问题" class="headerlink" title="提示58 随机故障通常是并发问题"></a>提示58 随机故障通常是并发问题</h2><blockquote>
<p>角色是一个独立的虚拟处理单元，具有自己的本地（且私有的）状态。</p>
</blockquote>
<blockquote>
<p>进程通常代表一种更通用的虚拟处理机，它一般由操作系统实现，可以让并发处理更容易。进程也能（根据约定）被约束为以角色的形式运转，我们在这里说的就是这类进程。</p>
</blockquote>
<h2 id="提示59-用角色实现并发性时不必共享状态"><a href="#提示59-用角色实现并发性时不必共享状态" class="headerlink" title="提示59 用角色实现并发性时不必共享状态"></a>提示59 用角色实现并发性时不必共享状态</h2><h2 id="提示60-使用黑板来协调工作流"><a href="#提示60-使用黑板来协调工作流" class="headerlink" title="提示60 使用黑板来协调工作流"></a>提示60 使用黑板来协调工作流</h2><h2 id="提示61-倾听你内心的蜥蜴"><a href="#提示61-倾听你内心的蜥蜴" class="headerlink" title="提示61 倾听你内心的蜥蜴"></a>提示61 倾听你内心的蜥蜴</h2><blockquote>
<p>首先，停止正在做的事情。给自己一点时间和空间，让大脑自我组织。</p>
</blockquote>
<blockquote>
<p>让想法自己从大脑的各个层面渗透出来：对此不用很刻意。最终这些想法可能会上升到有意识的水平，这样你就能抓住一个“啊哈！”的时刻。</p>
</blockquote>
<blockquote>
<p>学会在编码时听从直觉是一项需要培养的重要技能。</p>
</blockquote>
<blockquote>
<p> 不要假设，要证明。</p>
</blockquote>
<blockquote>
<p>找到恰好能用的答案和找到正确的答案不是一回事。</p>
</blockquote>
<h2 id="提示62-不要依赖巧合编程"><a href="#提示62-不要依赖巧合编程" class="headerlink" title="提示62 不要依赖巧合编程"></a>提示62 不要依赖巧合编程</h2><blockquote>
<p>如果希望花费更少的时间来编写代码，就要在开发周期中尽可能早地捕获并修复错误，这样可以一开始就少犯错。</p>
</blockquote>
<blockquote>
<p>不要成为历史的奴隶。不要让现有的代码去支配未来的代码。如果不再合适，所有代码都可以替换。即使一个程序正在进展中，也不要让已经做完的事情限制下一步要做的事情——准备好重构。</p>
</blockquote>
<blockquote>
<p>所以下次碰到有什么事情看起来可行，但你不知道为什么，确保它不是一个巧合。</p>
</blockquote>
<h2 id="提示63-评估算法的级别"><a href="#提示63-评估算法的级别" class="headerlink" title="提示63 评估算法的级别"></a>提示63 评估算法的级别</h2><h2 id="提示64-对估算做测试"><a href="#提示64-对估算做测试" class="headerlink" title="提示64 对估算做测试"></a>提示64 对估算做测试</h2><blockquote>
<p>最好的不会永远最好。</p>
</blockquote>
<blockquote>
<p>在投入宝贵的时间尝试改进算法之前，确保算法确实是瓶颈，总是最为可取。</p>
</blockquote>
<h2 id="提示65-尽早重构，经常重构"><a href="#提示65-尽早重构，经常重构" class="headerlink" title="提示65 尽早重构，经常重构"></a>提示65 尽早重构，经常重构</h2><blockquote>
<p>重构的核心是重新设计。</p>
<ol>
<li><p>不要试图让重构和添加功能同时进行。</p>
</li>
<li><p>在开始重构之前，确保有良好的测试。</p>
</li>
<li><p>采取简短而慎重的步骤</p>
</li>
</ol>
</blockquote>
<h2 id="提示66-测试与找Bug无关"><a href="#提示66-测试与找Bug无关" class="headerlink" title="提示66 测试与找Bug无关"></a>提示66 测试与找Bug无关</h2><blockquote>
<p>测试获得的主要好处发生在你考虑测试及编写测试的时候，而不是在运行测试的时候。</p>
</blockquote>
<h2 id="提示67-测试是代码的第一个用户"><a href="#提示67-测试是代码的第一个用户" class="headerlink" title="提示67 测试是代码的第一个用户"></a>提示67 测试是代码的第一个用户</h2><blockquote>
<p>测试驱动开发。</p>
</blockquote>
<blockquote>
<p>TDD的基本循环是：</p>
<ol>
<li><p>决定要添加一小部分功能。</p>
</li>
<li><p>编写一个测试。</p>
</li>
<li><p>运行所有测试。</p>
</li>
<li><p>尽量少写代码，只需保证测试通过即可。</p>
</li>
<li><p>重构代码：看看是否有办法改进刚刚编写的代码（测试或函数）。</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>务必实践一下TDD。但真这样做时，不要忘记时不时停下来看看大局。</p>
</blockquote>
<h2 id="提示68-既非自上而下，也不自下而上，基于端对端构建"><a href="#提示68-既非自上而下，也不自下而上，基于端对端构建" class="headerlink" title="提示68 既非自上而下，也不自下而上，基于端对端构建"></a>提示68 既非自上而下，也不自下而上，基于端对端构建</h2><blockquote>
<p>我们坚信，构建软件的唯一方法是增量式的。构建端到端功能的小块，一边工作一边了解问题。应用学到的知识持续充实代码，让客户参与每一个步骤并让他们指导这个过程。</p>
</blockquote>
<blockquote>
<p>测试对开发的驱动绝对能有帮助。但是，就像每次驱动汽车一样，除非心里有一个目的地，否则就可能会兜圈子。</p>
</blockquote>
<h2 id="提示69-为测试做设计"><a href="#提示69-为测试做设计" class="headerlink" title="提示69 为测试做设计"></a>提示69 为测试做设计</h2><blockquote>
<p>如果代码出过一次问题，就有再出问题的可能性。不要将创建出来的测试扔掉，把它添加到现有的单元测试库中。</p>
</blockquote>
<blockquote>
<p>我的个性坚持认为，当开始觉得舒适的时候，就应该去尝试别的东西。</p>
</blockquote>
<blockquote>
<p>我相信这个原因就是，（对我来说）测试的好处更主要来自于思考测试，以及思考测试会对代码造成怎样的影响。在长时间坚持这样做之后，我写不写测试都会这样思考。代码仍然是可测试的，只是无须真的写出测试而已。</p>
</blockquote>
<h2 id="提示70-要对软件做测试，否则只能留给用户去做"><a href="#提示70-要对软件做测试，否则只能留给用户去做" class="headerlink" title="提示70 要对软件做测试，否则只能留给用户去做"></a>提示70 要对软件做测试，否则只能留给用户去做</h2><h2 id="提示71-使用基于特性的测试来校验假设"><a href="#提示71-使用基于特性的测试来校验假设" class="headerlink" title="提示71 使用基于特性的测试来校验假设"></a>提示71 使用基于特性的测试来校验假设</h2><blockquote>
<p>当基于特性的测试失败时，找出传递给测试函数的参数，然后使用这些值创建一个单独的、常规的单元测试。</p>
</blockquote>
<blockquote>
<p>基于特性的测试让你从不变式和契约的角度来考虑代码；你会思考什么不能改变，什么必须是真实的。这种额外的洞察力会对代码产生神奇的影响，可以消除边界情况，并突显使数据处于不一致状态的函数。</p>
</blockquote>
<blockquote>
<p>安全性的基本原则</p>
<ol>
<li><p>将攻击面的面积最小化</p>
</li>
<li><p>最小特权原则</p>
</li>
<li><p>安全的默认值</p>
</li>
<li><p>敏感数据要加密</p>
</li>
<li><p>维护安全更新</p>
</li>
</ol>
</blockquote>
<h2 id="提示72-保持代码简洁，让攻击面最小"><a href="#提示72-保持代码简洁，让攻击面最小" class="headerlink" title="提示72 保持代码简洁，让攻击面最小"></a>提示72 保持代码简洁，让攻击面最小</h2><h2 id="提示73-尽早打上安全补丁"><a href="#提示73-尽早打上安全补丁" class="headerlink" title="提示73 尽早打上安全补丁"></a>提示73 尽早打上安全补丁</h2><blockquote>
<p>不要禁用浏览器中的粘贴功能。破坏浏览器和密码管理器的功能，并不能使系统更安全。实际上，它会促使用户创建更简单、更短、更容易破解的密码。</p>
</blockquote>
<blockquote>
<p>当涉及加密时，第一条也是最重要的一条规则是，永远不要自己做。</p>
</blockquote>
<blockquote>
<p>名不正，则言不顺；言不顺，则事不成。</p>
</blockquote>
<h2 id="提示74-好好取名；需要时更名"><a href="#提示74-好好取名；需要时更名" class="headerlink" title="提示74 好好取名；需要时更名"></a>提示74 好好取名；需要时更名</h2><blockquote>
<p>所谓完美境界，亦非加无可加，而是减无可减……</p>
</blockquote>
<h2 id="提示75-无人确切知道自己想要什么"><a href="#提示75-无人确切知道自己想要什么" class="headerlink" title="提示75 无人确切知道自己想要什么"></a>提示75 无人确切知道自己想要什么</h2><h2 id="提示76-程序员帮助人们理解他们想要什么"><a href="#提示76-程序员帮助人们理解他们想要什么" class="headerlink" title="提示76 程序员帮助人们理解他们想要什么"></a>提示76 程序员帮助人们理解他们想要什么</h2><h2 id="提示77-需求是从反馈循环中学到的"><a href="#提示77-需求是从反馈循环中学到的" class="headerlink" title="提示77 需求是从反馈循环中学到的"></a>提示77 需求是从反馈循环中学到的</h2><blockquote>
<p>每次迭代都以客户的直接反馈结束。这样可使我们走上正轨，并确保如果走错了方向，损失的时间是最少的。</p>
</blockquote>
<h2 id="提示78-和用户一起工作以便从用户角度思考"><a href="#提示78-和用户一起工作以便从用户角度思考" class="headerlink" title="提示78 和用户一起工作以便从用户角度思考"></a>提示78 和用户一起工作以便从用户角度思考</h2><h2 id="提示79-策略即元数"><a href="#提示79-策略即元数" class="headerlink" title="提示79 策略即元数"></a>提示79 策略即元数</h2><h2 id="针对更普遍的情况做实现，至于系统需要支持的那种特定类型的东西，只是通用实现在加入策略信息后的示例。"><a href="#针对更普遍的情况做实现，至于系统需要支持的那种特定类型的东西，只是通用实现在加入策略信息后的示例。" class="headerlink" title="针对更普遍的情况做实现，至于系统需要支持的那种特定类型的东西，只是通用实现在加入策略信息后的示例。"></a>针对更普遍的情况做实现，至于系统需要支持的那种特定类型的东西，只是通用实现在加入策略信息后的示例。</h2><h2 id="提示80-使用项目术语表"><a href="#提示80-使用项目术语表" class="headerlink" title="提示80 使用项目术语表"></a>提示80 使用项目术语表</h2><h2 id="提示81-不要跳出框框思考——找到框框"><a href="#提示81-不要跳出框框思考——找到框框" class="headerlink" title="提示81 不要跳出框框思考——找到框框"></a>提示81 不要跳出框框思考——找到框框</h2><blockquote>
<p>简单地说，注意力分散的人在解决复杂问题时比有意识的人做得更好。</p>
</blockquote>
<blockquote>
<p>打造代码，而非打造自我。这与谁最聪明无关；我们都有许多闪光的瞬间，也有糟糕的时刻。</p>
</blockquote>
<blockquote>
<ul>
<li><p>批评要针对代码，而不针对人。“让我们看看这一块”听起来比“你搞错了”好得多。</p>
</li>
<li><p>倾听他人的观点并试着理解。观点不同不是错误。</p>
</li>
<li><p>频繁进行回顾，为下一次做好准备。</p>
</li>
</ul>
</blockquote>
<h2 id="提示82-不要一个人埋头钻进代码中"><a href="#提示82-不要一个人埋头钻进代码中" class="headerlink" title="提示82 不要一个人埋头钻进代码中"></a>提示82 不要一个人埋头钻进代码中</h2><h2 id="提示83-敏捷不是一个名词；敏捷有关你如何做事"><a href="#提示83-敏捷不是一个名词；敏捷有关你如何做事" class="headerlink" title="提示83 敏捷不是一个名词；敏捷有关你如何做事"></a>提示83 敏捷不是一个名词；敏捷有关你如何做事</h2><blockquote>
<p>所以下面是我们以敏捷方式工作的秘诀：</p>
<ol>
<li><p>弄清楚你在哪里。</p>
</li>
<li><p>朝想去的方向迈出有意义的最小一步。</p>
</li>
<li><p>评估在哪里终结，把弄坏的东西修好。</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>由“魔法三连”：版本控制、测试和自动化组成的务实的入门套件。</p>
</blockquote>
<h2 id="提示84-维持小而稳定的团队"><a href="#提示84-维持小而稳定的团队" class="headerlink" title="提示84 维持小而稳定的团队"></a>提示84 维持小而稳定的团队</h2><blockquote>
<p>质量是一个团队问题。即使是最勤奋的开发者，只要身处一个什么都不在乎的团队中，也会发现自己很难保持修复琐碎问题所需的热情。如果团队不鼓励开发者在这些修复工作上花费时间，那么问题就会进一步恶化。</p>
</blockquote>
<blockquote>
<p>对项目范围扩大、时间缩短、额外特性、新的环境——任何在最初的理解中没有的东西，都要留心。</p>
</blockquote>
<blockquote>
<p>“只要有空闲时间”就去做，意味着这件事永远不会发生。</p>
</blockquote>
<h2 id="提示85-排上日程以待其成"><a href="#提示85-排上日程以待其成" class="headerlink" title="提示85 排上日程以待其成"></a>提示85 排上日程以待其成</h2><blockquote>
<p>良好的沟通是避免这些问题的关键。这里所说的“良好”，指的是即时、无摩擦力。</p>
</blockquote>
<blockquote>
<p>保持清醒，留意DRY 。</p>
</blockquote>
<h2 id="提示86-组织全功能的团队"><a href="#提示86-组织全功能的团队" class="headerlink" title="提示86 组织全功能的团队"></a>提示86 组织全功能的团队</h2><blockquote>
<p>记住团队是由个人组成的。赋予每个成员能力，让他们以自己的方式发光发热。要提供完善的架构来支持他们，并确保项目交付的价值。</p>
</blockquote>
<h2 id="提示87-做能起作用的事，别赶时髦"><a href="#提示87-做能起作用的事，别赶时髦" class="headerlink" title="提示87 做能起作用的事，别赶时髦"></a>提示87 做能起作用的事，别赶时髦</h2><blockquote>
<p>怎样才能知道“什么能起作用”？有一个最基本的实用技巧可以依靠，那就是：<br>试一试。</p>
</blockquote>
<blockquote>
<p>请注意，能够即期交付并不意味着你必须每天每分钟都交付。只有当这样做在业务上有意义时，才有必要在用户需要时即期交付。</p>
</blockquote>
<h2 id="提示88-在用户需要时交付"><a href="#提示88-在用户需要时交付" class="headerlink" title="提示88 在用户需要时交付"></a>提示88 在用户需要时交付</h2><blockquote>
<p>过度投资于任何一种特定的方法，会让你对其他方法视而不见。当你习惯于一种方法时，很快就看不到其他的出路了。你已经僵化，变得不再能快速适应。</p>
</blockquote>
<h2 id="提示89-使用版本控制来驱动构建、测试和发布"><a href="#提示89-使用版本控制来驱动构建、测试和发布" class="headerlink" title="提示89 使用版本控制来驱动构建、测试和发布"></a>提示89 使用版本控制来驱动构建、测试和发布</h2><h2 id="提示90-尽早测试，经常测试，自动测试"><a href="#提示90-尽早测试，经常测试，自动测试" class="headerlink" title="提示90 尽早测试，经常测试，自动测试"></a>提示90 尽早测试，经常测试，自动测试</h2><h2 id="提示91-直到所有的测试都已运行，编码才算完成"><a href="#提示91-直到所有的测试都已运行，编码才算完成" class="headerlink" title="提示91 直到所有的测试都已运行，编码才算完成"></a>提示91 直到所有的测试都已运行，编码才算完成</h2><blockquote>
<p>构建可能包括几种主要的软件测试类型：单元测试、集成测试、确认和验证，以及性能测试。</p>
</blockquote>
<h2 id="提示92-使用破坏者检测你的测试"><a href="#提示92-使用破坏者检测你的测试" class="headerlink" title="提示92 使用破坏者检测你的测试"></a>提示92 使用破坏者检测你的测试</h2><h2 id="提示93-测试状态覆盖率，而非代码覆盖率"><a href="#提示93-测试状态覆盖率，而非代码覆盖率" class="headerlink" title="提示93 测试状态覆盖率，而非代码覆盖率"></a>提示93 测试状态覆盖率，而非代码覆盖率</h2><h2 id="提示94-每个Bug只找一次"><a href="#提示94-每个Bug只找一次" class="headerlink" title="提示94 每个Bug只找一次"></a>提示94 每个Bug只找一次</h2><h2 id="提示95-不要使用手动程序"><a href="#提示95-不要使用手动程序" class="headerlink" title="提示95 不要使用手动程序"></a>提示95 不要使用手动程序</h2><blockquote>
<p>一切都要依赖于自动化。</p>
</blockquote>
<blockquote>
<p>用户真正要的不是代码，他们只是遇到某个业务问题，需要在目标和预算范围内解决。他们的信念是，通过与你的团队合作，能够做到这一点。</p>
</blockquote>
<blockquote>
<p>“需求”实际上只是对用技术可以完成哪些工作的猜测——它实际上是一个业余的实现计划，只是伪装成需求文档。如果你能证明有方法会使项目更接近目标，那么就不要害怕，大胆提出改变需求的建议。</p>
</blockquote>
<h2 id="提示96-取悦用户，而不要只是交付代码"><a href="#提示96-取悦用户，而不要只是交付代码" class="headerlink" title="提示96 取悦用户，而不要只是交付代码"></a>提示96 取悦用户，而不要只是交付代码</h2><blockquote>
<p>或许你的头衔只是“软件开发者”或“软件工程师”的某种变体，而事实上这个头衔应该是“解决问题的人”。这就是我们所做的，也是一个务实的程序员的本质。</p>
</blockquote>
<h2 id="提示97-在作品上签名"><a href="#提示97-在作品上签名" class="headerlink" title="提示97 在作品上签名"></a>提示97 在作品上签名</h2><blockquote>
<p>过去的工匠很自豪地为他们的作品签名。你也应该这样。</p>
</blockquote>
<blockquote>
<p>保持匿名会滋生粗心、错误、懒惰和糟糕的代码，特别是在大型项目中——很容易把自己看成只是大齿轮上的一个小齿，在无休止的工作汇报中制造蹩脚的借口，而不是写出好的代码。</p>
</blockquote>
<blockquote>
<p>我们这些开发者，拥有令人难以置信的特权——我们真正在建设未来，这是一股巨大的力量。伴随着这种力量而来的，是一种非同寻常的责任。</p>
</blockquote>
<h2 id="提示98-先勿伤害"><a href="#提示98-先勿伤害" class="headerlink" title="提示98 先勿伤害"></a>提示98 先勿伤害</h2><blockquote>
<p>有一些创造性的想法，开始打道德行为界限的擦边球，如果你参与了这类项目，就和出资者一样负有责任。</p>
</blockquote>
<h2 id="提示99-不要助纣为虐"><a href="#提示99-不要助纣为虐" class="headerlink" title="提示99 不要助纣为虐"></a>提示99 不要助纣为虐</h2><p><img src="https://wyiyi.github.io/amber/contents/2025/the-pragmatic-programmer.png"></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>程序员修炼之道：通向务实的最高境界（第2版）</p><p><span>Author: </span>Amber</p><p><span>Date: </span>2025-06-20</p><p><span>Last Update: </span>2025-08-19</p><p><span>Blog Link: </span><a href="/2025/06/20/the-pragmatic-programmer/">https://wyiyi.github.io/amber/2025/06/20/the-pragmatic-programmer/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://wyiyi.github.io/amber/2025/06/20/the-pragmatic-programmer/"></i></span></p><p><span>Copyright Declaration: </span>Copyright © 2022 Amber.</p></div><br><div class="tags"><a href="/amber/tags/Java/"><i class="fa fa-tag"></i>Java</a></div><div class="post-nav"><a class="pre" href="/amber/2025/08/20/java8-24/">Java 8 到 Java 24 新特性一览</a><a class="next" href="/amber/2025/03/20/chat2db/">Chat2DB - AI驱动的数据库管理工具</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '14ea65cf426ef8f465fb',
  clientSecret: '1a449fb0cec00ee09ae36f1f4bd2efc486d7ac8d',
  repo: 'amber',
  owner: 'Amber',
  admin: ['Amber'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wyiyi.github.io/amber"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Books/">Books</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Technology/">Technology</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%9F%E6%B4%BB/">小程序，生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/amber/tags/2022/" style="font-size: 15px;">2022</a> <a href="/amber/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/amber/tags/2021/" style="font-size: 15px;">2021</a> <a href="/amber/tags/Postman/" style="font-size: 15px;">Postman</a> <a href="/amber/tags/Apache-Bench/" style="font-size: 15px;">Apache Bench</a> <a href="/amber/tags/Java/" style="font-size: 15px;">Java</a> <a href="/amber/tags/BigDecimal/" style="font-size: 15px;">BigDecimal</a> <a href="/amber/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/amber/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/amber/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/amber/tags/Wechat/" style="font-size: 15px;">Wechat</a> <a href="/amber/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">公众号</a> <a href="/amber/tags/Git/" style="font-size: 15px;">Git</a> <a href="/amber/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 15px;">反射</a> <a href="/amber/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/amber/tags/Scheduled/" style="font-size: 15px;">Scheduled</a> <a href="/amber/tags/Books/" style="font-size: 15px;">Books</a> <a href="/amber/tags/ResponseEntity/" style="font-size: 15px;">ResponseEntity</a> <a href="/amber/tags/DB/" style="font-size: 15px;">DB</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter/" style="font-size: 15px;">Servlet，Filter</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter%EF%BC%8CInterceptor/" style="font-size: 15px;">Servlet，Filter，Interceptor</a> <a href="/amber/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/amber/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a> <a href="/amber/tags/Interceptor/" style="font-size: 15px;">Interceptor</a> <a href="/amber/tags/Go/" style="font-size: 15px;">Go</a> <a href="/amber/tags/JSON-Lines/" style="font-size: 15px;">JSON Lines</a> <a href="/amber/tags/AI/" style="font-size: 15px;">AI</a> <a href="/amber/tags/Java8/" style="font-size: 15px;">Java8</a> <a href="/amber/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/amber/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/amber/tags/Java%EF%BC%8CFilter/" style="font-size: 15px;">Java，Filter</a> <a href="/amber/tags/Mybatis-plus/" style="font-size: 15px;">Mybatis-plus</a> <a href="/amber/tags/Ngrok/" style="font-size: 15px;">Ngrok</a> <a href="/amber/tags/JS/" style="font-size: 15px;">JS</a> <a href="/amber/tags/NodeJs/" style="font-size: 15px;">NodeJs</a> <a href="/amber/tags/npm/" style="font-size: 15px;">npm</a> <a href="/amber/tags/this/" style="font-size: 15px;">this</a> <a href="/amber/tags/Java-Web/" style="font-size: 15px;">Java Web</a> <a href="/amber/tags/Thymeleaf/" style="font-size: 15px;">Thymeleaf</a> <a href="/amber/tags/Encoding/" style="font-size: 15px;">Encoding</a> <a href="/amber/tags/BOM/" style="font-size: 15px;">BOM</a> <a href="/amber/tags/Unicode/" style="font-size: 15px;">Unicode</a> <a href="/amber/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/amber/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/amber/tags/openEuler/" style="font-size: 15px;">openEuler</a> <a href="/amber/tags/Java-JDK/" style="font-size: 15px;">Java, JDK</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/amber/2025/08/20/java8-24/">Java 8 到 Java 24 新特性一览</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/06/20/the-pragmatic-programmer/">程序员修炼之道：通向务实的最高境界（第2版）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/03/20/chat2db/">Chat2DB - AI驱动的数据库管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/02/01/boyilun/">博弈论：每个人都能成为决策高手（《人民日报》推荐）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/11/01/Scheduled/">解析 Spring 计划任务执行多次之谜及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/10/01/nonviolent/">非暴力沟通</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/09/01/Reflection/">掌握 Java 反射机制</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/08/01/ApacheBench/">构造 ApacheBench 可用的 postfile</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/07/01/lambda/">Java 8 In Action Lambda</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/06/01/the-moon-and-sixpence/">月亮与六便士</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/amber/." rel="nofollow">Amber.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/amber/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/amber/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zIndex="-1" count="150" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/amber/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/amber/js/smartresize.js?v=1.0.0"></script></div></body></html>