<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点点滴滴"><title>Thymeleaf — 简化 Java Web 开发的强大模板引擎 | Amber</title><link rel="stylesheet" type="text/css" href="/amber/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/amber/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/amber/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/amber/favicon.ico"><link rel="apple-touch-icon" href="/amber/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/amber/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/amber/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Thymeleaf — 简化 Java Web 开发的强大模板引擎</h1><a id="logo" href="/amber/.">Amber</a><p class="description">一天进步一点</p></div><div id="nav-menu"><a class="current" href="/amber/."><i class="fa fa-home"> Home</i></a><a href="/amber/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/amber/about/"><i class="fa fa-user"> About</i></a><a href="/amber/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Thymeleaf — 简化 Java Web 开发的强大模板引擎</h1><div class="post-meta">2023-08-01<span> | </span><span class="category"><a href="/amber/categories/Technology/">Technology</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.7k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Springboot-%E5%AE%98%E6%96%B9%E6%94%AF%E6%8C%81%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%EF%BC%9AThymeleaf"><span class="toc-number">1.</span> <span class="toc-text">Springboot 官方支持的模板引擎：Thymeleaf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thymeleaf-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Thymeleaf 的用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%A0%87%E5%87%86%E6%96%B9%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">如何使用标准方言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">基本属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thymeleaf-%E6%A0%87%E5%87%86%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">Thymeleaf 标准表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%A6-Variable-expressions"><span class="toc-number">3.2.1.</span> <span class="toc-text">${…} : Variable expressions.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%A6-Selection-expressions"><span class="toc-number">3.2.2.</span> <span class="toc-text">*{…} : Selection expressions.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%A6-Message-i18n-expressions"><span class="toc-number">3.2.3.</span> <span class="toc-text">#{…} : Message(i18n) expressions.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%A6-Link-URL-expressions"><span class="toc-number">3.2.4.</span> <span class="toc-text">@{…} : Link(URL) expressions.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%A6-Fragment-expressions"><span class="toc-number">3.2.5.</span> <span class="toc-text">~{…} : Fragment expressions.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Literals-and-operations"><span class="toc-number">3.2.6.</span> <span class="toc-text">Literals and operations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Expression-preprocessing"><span class="toc-number">3.2.7.</span> <span class="toc-text">Expression preprocessing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><p>Thymeleaf 是一种用于在服务器端和客户端之间渲染 HTML、XML、JavaScript、CSS 和文本的 Java 模板引擎。</p>
<p>模板引擎在 Web 领域的主要作用：让网站实现界面和数据分离，这样大大提高了开发效率，提供自然、灵活的模板处理功能，让代码重用更加容易。</p>
<h1 id="Springboot-官方支持的模板引擎：Thymeleaf"><a href="#Springboot-官方支持的模板引擎：Thymeleaf" class="headerlink" title="Springboot 官方支持的模板引擎：Thymeleaf"></a>Springboot 官方支持的模板引擎：Thymeleaf</h1><ul>
<li><p>官方支持：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#web.servlet.spring-mvc.template-engines">Spring Boot 提供对 Thymeleaf 的官方支持</a>，做了很多默认配置，开发者只需编写对应 html 即可，大大减轻了上手难度和配置复杂度。</p>
</li>
<li><p>动静分离：Thymeleaf 选用 html 作为模板页，通过一些特定标签语法代表其含义，但并未破坏 html 结构，即使无网络、不通过后端渲染也能在浏览器成功打开，大大方便界面的测试和修改。</p>
</li>
<li><p>强大的表达式功能: Thymeleaf 支持强大的表达式语言（SpEL），可以在模板中执行复杂的表达式操作，如变量赋值、条件判断、迭代循环等。</p>
</li>
<li><p>易于集成：与 Spring Boot 框架紧密集成，提供了许多与 Spring Boot 相关的特性和扩展。它可以与 Spring MVC、Spring Security 等框架无缝集成。</p>
</li>
<li><p>应用广泛：Thymeleaf 是目前应用广泛的模板引擎之一，拥有活跃的社区和丰富的生态系统。它被广泛用于开发各种类型的 Web 应用和邮件模板。</p>
</li>
</ul>
<h1 id="Thymeleaf-的用法"><a href="#Thymeleaf-的用法" class="headerlink" title="Thymeleaf 的用法"></a>Thymeleaf 的用法</h1><p><strong>1、添加 Thymeleaf 依赖</strong></p>
<p>在项目的构建文件中添加 Thymeleaf 的相关依赖：</p>
<ul>
<li>Maven 依赖<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.thymeleaf<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.2.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>Gradle 依赖<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">   implementation <span class="string">&#x27;org.thymeleaf:thymeleaf:3.1.2.RELEASE&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>2、编写模板文件</strong></p>
<p>创建一个以 <code>.html</code> 为后缀的模板文件，在其中使用 Thymeleaf 的模板语法。</p>
<p>通过使用 Thymeleaf 的标签和表达式，我们可以插入动态数据、进行条件判断、循环迭代等操作。</p>
<p>示例：引入 <code>www.thymeleaf.org</code> <code>&lt;p&gt;</code> 中 <code>th:text=&quot;&#39;Hello, &#39; + $&#123;name&#125; + &#39;!&#39;&quot;</code> 为 Thymeleaf 语法。</p>
   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Getting Started: Serving Web Content<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=UTF-8&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;&#x27;Hello, &#x27; + $&#123;name&#125; + &#x27;!&#x27;&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>3、控制器中使用 Thymeleaf</strong></p>
<p>在 Spring MVC 的控制器中，参数的值将添加到 <code>Model</code> 对象，传递给 <code>Thymeleaf 模板</code>。<br>Thymeleaf 会自动根据模板中的表达式来渲染数据，并生成最终的 <code>HTML</code> 页面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.servingwebcontent;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.Model;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GreetingController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/greeting&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">greeting</span><span class="params">(<span class="meta">@RequestParam(name=&quot;name&quot;, required=false, defaultValue=&quot;World&quot;)</span> String name, Model model)</span> &#123;</span><br><span class="line">        model.addAttribute(<span class="string">&quot;name&quot;</span>, name);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;greeting&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="如何使用标准方言"><a href="#如何使用标准方言" class="headerlink" title="如何使用标准方言"></a>如何使用标准方言</h1><p>如果你看过使用<a target="_blank" rel="noopener" href="https://www.thymeleaf.org/doc/articles/sayhelloextendingthymeleaf5minutes.html">标准方言</a>编写的代码片段，你应该注意到可处理的属性都是以 th: 开头。</p>
<p>这个 <code>th</code> 被称为方言前缀，它意味着所有由该方言处理的标签和属性都将以这个前缀开始。每个方言可以指定自己的前缀。</p>
<p>还要注意的是，一个模板引擎可以同时设置多个方言，从而允许处理包含所有指定方言特性的模板（把方言视为一种类似 JSP 标签库的增强功能）。<br>其中一些方言可以共享前缀，实际上充当一个聚合方言的作用。</p>
<h2 id="基本属性"><a href="#基本属性" class="headerlink" title="基本属性"></a>基本属性</h2><p>Thymeleaf 提供了许多 <code>th</code> 属性，用于评估表达式并将这些属性的值设置为其结果。<br>它们的名称与它们所设置的属性的名称相似，用来对应不同的 XHTML 和 HTML5 属性。</p>
<p>标准方言中的几个最基本的属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 替换了标签的主体</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;#&#123;msg.welcome&#125;&quot;</span>&gt;</span>Welcome everyone!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 语法等同于 foreach</span><br><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">th:each</span>=<span class="string">&quot;book : $&#123;books&#125;&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;book.title&#125;&quot;</span>&gt;</span>En las Orillas del Sar<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 提交表单时，浏览器将向 /createOrder 发送POST请求 </span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">th:action</span>=<span class="string">&quot;@&#123;/createOrder&#125;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">// 使用表达式 #&#123;form.submit&#125; 的求值结果作为按钮的值</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">th:value</span>=<span class="string">&quot;#&#123;form.submit&#125;&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">// 跳转到 /admin/users 地址</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/admin/users&#125;&quot;</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="Thymeleaf-标准表达式"><a href="#Thymeleaf-标准表达式" class="headerlink" title="Thymeleaf 标准表达式"></a>Thymeleaf 标准表达式</h2><p>大多数 Thymeleaf 属性允许将其值设置为或包含表达式，由于它们使用的方言，我们将其称为标准表达式。</p>
<p>包含以下五种类型：</p>
<h3 id="…-Variable-expressions"><a href="#…-Variable-expressions" class="headerlink" title="${…} : Variable expressions."></a>${…} : Variable expressions.</h3><p>变量表达式用于在模板中访问和显示变量的值。<br>变量可以是通过控制器传递给模板的模型属性、请求参数、会话属性等。</p>
<p><strong>1、访问自定义对象</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;user.name&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>$&#123;user.name&#125;</code> 表达式用于访问模型中名为 “user” 对象的 “name” 的属性，并将其值插入到 <code>&lt;p&gt;</code> 元素中。</p>
<p><strong>2、访问内置对象</strong></p>
<p>① 访问请求对象：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;requestURI&quot;</span> <span class="attr">th:value</span>=<span class="string">&quot;$&#123;#request.requestURI&#125;&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.thymeleaf.org/doc/tutorials/3.1/usingthymeleaf.html#base-objects%22">Thymeleaf 文档</a> 中可通过 ${<code>#ctx.request</code>} 在上下文对象中获取 request，也可以通过简化形式 ${<code>#request</code>} 获得到 request。再通过 request 中的 requestURI 获得。</p>
<p>② 访问请求参数：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;param.email&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>$&#123;param.email&#125;</code> 表达式用于获取名为 “email” 的请求参数的值，并将其插入到 <code>&lt;p&gt;</code> 元素中。</p>
<p>③ 访问会话属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;session.user&#125;</span><br></pre></td></tr></table></figure>
<p><code>$&#123;session.user&#125;</code> 表达式用于获取会话中名为 “user” 的属性的值，并将其插入到 <code>&lt;p&gt;</code> 元素中。</p>
<p>【注意】：${…} 变量表达式在模板中只能读取变量的值，不能修改变量的值。</p>
<h3 id="…-Selection-expressions"><a href="#…-Selection-expressions" class="headerlink" title="*{…} : Selection expressions."></a>*{…} : Selection expressions.</h3><p>选择表达式与变量表达式一样，将在选定的对象上执行，而不是在整个上下文变量映射上执行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;user&#125;&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;user.name&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;age&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>$&#123;user&#125;</code> 是一个对象绑定到上下文变量中的用户对象。<code>th:object</code> 指令会将该对象设置为当前选择对象。<br>然后，我们可以使用选择表达式 <code>*&#123;age&#125;</code> 相当于 <code>$&#123;user.age&#125;</code> 来获取对象的属性值。</p>
<h3 id="…-Message-i18n-expressions"><a href="#…-Message-i18n-expressions" class="headerlink" title="#{…} : Message(i18n) expressions."></a>#{…} : Message(i18n) expressions.</h3><p>#{…} 是一种用于国际化（i18n）的消息表达式。它的主要目的是在软件中支持多语言的消息处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;Alice&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> greeting = <span class="string">`Hello, #&#123;name&#125;!`</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(greeting);</span><br></pre></td></tr></table></figure>
<p><code>#&#123;name&#125;</code> 表达式用来将变量 name 的值动态地插入到问候消息中，生成适当的本地化文本。</p>
<h3 id="…-Link-URL-expressions"><a href="#…-Link-URL-expressions" class="headerlink" title="@{…} : Link(URL) expressions."></a>@{…} : Link(URL) expressions.</h3><p><code>@&#123;...&#125;</code> 表达式是链接表达式（Link Expressions），用于生成动态链接（URL）。可以轻松地处理路由和参数传递，无需手动构建 URL。</p>
<p><strong>1、生成相对路径链接：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/home&#125;&quot;</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>@&#123;/home&#125;</code> 表达式将生成一个相对于当前上下文路径的链接，指向 “home” 路径。当用户点击链接时，将导航到 “/home” 页面。</p>
<p><strong>2、生成带参数的链接：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/user/details(userId=$&#123;user.id&#125;)&#125;&quot;</span>&gt;</span>View Details<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>@&#123;/user/details(userId=$&#123;user.id&#125;)&#125;</code> 表达式生成一个带有参数的链接。<br><code>$&#123;user.id&#125;</code> 是一个变量表达式，表示用户的 ID。生成的链接将包含用户 ID 作为查询参数，例如： “/user/details?userId=123”。</p>
<p><strong>3、生成 URI 片段链接：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;#section-1&#125;&quot;</span>&gt;</span>Go to Section 1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>直接跳转到具有 ID 为 “section-1” 的页面片段。</p>
<p>【注意】：</p>
<ul>
<li>链接表达式只能在 HTML 标签的属性中使用，用于生成正确的链接。</li>
<li>片段表达式在 <code>Thymeleaf 3.0</code> 及更高版本中引入。</li>
</ul>
<h3 id="…-Fragment-expressions"><a href="#…-Fragment-expressions" class="headerlink" title="~{…} : Fragment expressions."></a>~{…} : Fragment expressions.</h3><p><code>~&#123;...&#125;</code> 表达式是<a target="_blank" rel="noopener" href="https://www.thymeleaf.org/doc/tutorials/3.1/usingthymeleaf.html#template-layout%22">片段表达式（Fragment Expressions）</a>，用于引入和使用模板片段，重用可独立使用的模块或组件。<br>通过引入和参数化片段，在不同的地方使用相同的代码片段，提高了模板的可维护性和重用性。</p>
<p>通过 <code>th:fragment</code> 定义模板，然后用 <code>th:insert</code> 或 <code>th:replace</code> 使用定义的模板。</p>
<p><strong>使用格式为：</strong> <code>&#123;templatename::selector&#125;</code>，应用于名为 <code>templatename</code> 的模板上的指定标记选择器所得到的片段。也可以使用：</p>
<ul>
<li><code>~&#123;templatename&#125;</code> ：包含名为 templatename 的完整模板。</li>
<li><code>~&#123;::selector&#125; 或 ~&#123;this::selector&#125;</code> ：插入与选择器匹配的来自同一个模板的片段。</li>
</ul>
<p><strong>常见属性：</strong></p>
<ul>
<li>th:insert：它将简单地插⼊指定宿主标签的标签体中</li>
<li>th:replace：⽤指定的⽚段替换其宿主标签</li>
</ul>
<p><strong>1、包含模板片段：</strong></p>
<p>定义了一个名为 <code>copy</code> 的片段：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">footer</span> <span class="attr">th:fragment</span>=<span class="string">&quot;copy&quot;</span>&gt;</span></span><br><span class="line">        <span class="symbol">&amp;copy;</span> 2011 The Good Thymes Virtual Grocery</span><br><span class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>th:insert</code> 或 <code>th:replace</code> 属性在页面中包含该片段：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:insert</span>=<span class="string">&quot;~&#123;footer :: copy&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123;footer :: copy&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>th:insert</code> 或 <code>th:replace</code> 期望一个片段表达式（~{…}），它是一个返回片段的表达式。执行结果：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">        <span class="symbol">&amp;copy;</span> 2011 The Good Thymes Virtual Grocery</span><br><span class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">      <span class="symbol">&amp;copy;</span> 2011 The Good Thymes Virtual Grocery</span><br><span class="line">  <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>借助于标记选择器的强大功能，可以不使用任何 <code>th:fragment</code> 属性的片段。通过 <code>CSS</code> 选择器的方式如：选择器 <code>id</code> 引用它。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;copy-section&quot;</span>&gt;</span></span><br><span class="line">    <span class="symbol">&amp;copy;</span> 2011 The Good Thymes Virtual Grocery</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:insert</span>=<span class="string">&quot;~&#123;footer :: #copy-section&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>2、参数化片段：</strong></p>
<p>使用 <code>th:fragment</code> 属性为片段定义参数，并调用带参数的片段。</p>
<p>代码定义了一个名为 <code>myFragment</code> 的片段，接收两个参数 <code>param1</code> 和 <code>param2</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:fragment</span>=<span class="string">&quot;myFragment (param1, param2)&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;param1&#125; + &#x27; - &#x27; + $&#123;param2&#125;&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>调用带参数的片段：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123; ::myFragment ($&#123;value1&#125;,$&#123;value2&#125;) &#125;&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123; ::myFragment (param1=$&#123;value1&#125;,param2=$&#123;value2&#125;) &#125;&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>th:replace=&quot;~&#123;::myFragment (param1=$&#123;value1&#125;,param2=$&#123;value2&#125;)&#125;&quot;</code> 这相当于 <code>th:replace</code> 和 <code>th:with</code> 的组合：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123;::myFragment&#125;&quot;</span> <span class="attr">th:with</span>=<span class="string">&quot;param1=$&#123;value1&#125;,param2=$&#123;value2&#125;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>【注意】：片段表达式在 <code>Thymeleaf 3.0</code> 及更高版本中引入。</p>
<h3 id="Literals-and-operations"><a href="#Literals-and-operations" class="headerlink" title="Literals and operations"></a>Literals and operations</h3><p>在Thymeleaf模板引擎中，字面量（Literals）和表达式操作（Operations）用于在模板中进行数据处理和计算。<br>这些表达式可以用于文本替换、条件判断、循环迭代等操作，从而使模板更具动态性和灵活性。</p>
<ul>
<li>文字：<ul>
<li>文本文字：’一段文字’，’另一个！’，…</li>
<li>数字文字：0，34，3.0，12.3，…</li>
<li>布尔文字：true，false</li>
<li>空文字：null</li>
<li>文字标记：one，sometext，main，…</li>
</ul>
</li>
<li>文字操作：<ul>
<li>字符串连接：+</li>
<li>文字替换：|The name is ${name}|</li>
</ul>
</li>
<li>算术操作：<ul>
<li>二元运算符：+，-，*，/，%</li>
<li>减号（一元运算符）：-</li>
</ul>
</li>
<li>布尔操作：<ul>
<li>二元运算符：and，or</li>
<li>布尔否定（一元运算符）：！，not</li>
</ul>
</li>
<li>比较和相等：<ul>
<li>比较运算符：&gt;，&lt;，&gt;=，&lt;=（gt，lt，ge，le）</li>
<li>相等运算符：==，!=（eq，ne）</li>
</ul>
</li>
<li>条件运算符：<ul>
<li>If-then: (if) ? (then)</li>
<li>If-then-else: (if) ? (then) : (else)</li>
<li>Default: (value) ?: (defaultvalue)</li>
</ul>
</li>
</ul>
<p>示例：</p>
<p><strong>1、字符串字面量：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;&#x27;Hello, Thymeleaf!&#x27;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&#39;Hello, Thymeleaf!&#39;</code> 是一个字符串字面量，可以在 <code>&lt;p&gt;</code> 元素中显示文本 “Hello, Thymeleaf!”。</p>
<p><strong>2、数字字面量：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;42&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>42</code> 是一个数字字面量，可以在 <code>&lt;p&gt;</code> 元素中显示数字 42。</p>
<p><strong>3、变量引用：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;username&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>$&#123;username&#125;</code> 是一个变量引用，通过该表达式可以获取名为 “username” 的变量的值，并在 <code>&lt;p&gt;</code> 元素中显示。</p>
<p><strong>4、算术操作：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;number1 + number2&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>$&#123;number1 + number2&#125;</code>是一个算术操作，通过该表达式可以对 number1 和 number2 变量进行加法运算，并在 <code>&lt;p&gt;</code> 元素中显示结果。</p>
<p><strong>5、逻辑操作：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;age &gt;= 18&#125;&quot;</span>&gt;</span>You are an adult.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>$&#123;age &gt;= 18&#125;</code> 是一个逻辑操作，通过该表达式可以判断 age 变量是否大于或等于 18，如果条件满足，则显示 “You are an adult.”。</p>
<h3 id="Expression-preprocessing"><a href="#Expression-preprocessing" class="headerlink" title="Expression preprocessing"></a>Expression preprocessing</h3><p>表达式预处理（Expression Preprocessing）是一种用于对表达式进行预处理和修改的机制。可以使用预处理器在表达式求值之前对其进行操作和转换。<br>预处理器提供了一些特殊语法和功能，可以扩展表达式的功能并提供更好的灵活性和可读性。</p>
<p>预处理的具体用法：</p>
<p><strong>1、转义表达式：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;|Hello, \$&#123;name&#125;!|&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>|\$&#123;name&#125;|</code> 是一个转义表达式，通过在表达式外添加竖线字符 “|”，可以防止表达式被求值，而直接显示为文本 “Hello, ${name}!”。</p>
<p><strong>2、默认值设置：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;username&#125; ?: &#x27;Guest&#x27;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>$&#123;username&#125; ?: &#39;Guest&#39;</code> 是一个默认值设置，如果 username 变量为空或不存在，将使用默认值 “Guest”。</p>
<p><strong>3、集合选择：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">th:each</span>=<span class="string">&quot;item : $&#123;items&#125;&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;item.name&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>$&#123;item.name&#125;</code> 是一个集合选择表达式，用于从 items 集合中选取每个元素的 name 属性并显示在列表项中。</p>
<p><strong>4、字符串拼接：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">th:text</span>=<span class="string">&quot;&#x27;Hello &#x27; + $&#123;name&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&#39;Hello &#39; + $&#123;name&#125;</code> 是一个字符串拼接表达式，可将字符串 “Hello “ 和 name 变量的值进行拼接。</p>
<p>【注意】：片段表达式在 <code>Thymeleaf 3.0</code> 及更高版本中引入。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><code>Thymeleaf</code> 是一种 Java 模板引擎，大大提高开发效率，提高代码复用率，拥有快速开发网页能力，掌握它还是很有必要的！<br>若想了解更多 <code>Thymeleaf</code> ，请到<a target="_blank" rel="noopener" href="https://www.thymeleaf.org/doc/tutorials/3.1/usingthymeleaf.html#introducing-thymeleaf">Thymeleaf 官网</a>深入学习。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>Thymeleaf — 简化 Java Web 开发的强大模板引擎</p><p><span>Author: </span>Amber</p><p><span>Date: </span>2023-08-01</p><p><span>Last Update: </span>2025-06-19</p><p><span>Blog Link: </span><a href="/2023/08/01/thymeleaf/">https://wyiyi.github.io/amber/2023/08/01/thymeleaf/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://wyiyi.github.io/amber/2023/08/01/thymeleaf/"></i></span></p><p><span>Copyright Declaration: </span>Copyright © 2022 Amber.</p></div><br><div class="tags"><a href="/amber/tags/Spring/"><i class="fa fa-tag"></i>Spring</a><a href="/amber/tags/Java-Web/"><i class="fa fa-tag"></i>Java Web</a><a href="/amber/tags/Thymeleaf/"><i class="fa fa-tag"></i>Thymeleaf</a></div><div class="post-nav"><a class="pre" href="/amber/2023/09/01/this/">探索前端的 this 指向</a><a class="next" href="/amber/2023/07/01/jsonlines/">JSON Lines — 处理大数据集的灵活格式</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '14ea65cf426ef8f465fb',
  clientSecret: '1a449fb0cec00ee09ae36f1f4bd2efc486d7ac8d',
  repo: 'amber',
  owner: 'Amber',
  admin: ['Amber'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wyiyi.github.io/amber"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Books/">Books</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Technology/">Technology</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%9F%E6%B4%BB/">小程序，生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/amber/tags/2022/" style="font-size: 15px;">2022</a> <a href="/amber/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/amber/tags/2021/" style="font-size: 15px;">2021</a> <a href="/amber/tags/Postman/" style="font-size: 15px;">Postman</a> <a href="/amber/tags/Apache-Bench/" style="font-size: 15px;">Apache Bench</a> <a href="/amber/tags/Java/" style="font-size: 15px;">Java</a> <a href="/amber/tags/BigDecimal/" style="font-size: 15px;">BigDecimal</a> <a href="/amber/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/amber/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/amber/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/amber/tags/Wechat/" style="font-size: 15px;">Wechat</a> <a href="/amber/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">公众号</a> <a href="/amber/tags/Git/" style="font-size: 15px;">Git</a> <a href="/amber/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 15px;">反射</a> <a href="/amber/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/amber/tags/Scheduled/" style="font-size: 15px;">Scheduled</a> <a href="/amber/tags/Books/" style="font-size: 15px;">Books</a> <a href="/amber/tags/ResponseEntity/" style="font-size: 15px;">ResponseEntity</a> <a href="/amber/tags/DB/" style="font-size: 15px;">DB</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter/" style="font-size: 15px;">Servlet，Filter</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter%EF%BC%8CInterceptor/" style="font-size: 15px;">Servlet，Filter，Interceptor</a> <a href="/amber/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/amber/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a> <a href="/amber/tags/Interceptor/" style="font-size: 15px;">Interceptor</a> <a href="/amber/tags/Go/" style="font-size: 15px;">Go</a> <a href="/amber/tags/JSON-Lines/" style="font-size: 15px;">JSON Lines</a> <a href="/amber/tags/AI/" style="font-size: 15px;">AI</a> <a href="/amber/tags/Java8/" style="font-size: 15px;">Java8</a> <a href="/amber/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/amber/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/amber/tags/Java%EF%BC%8CFilter/" style="font-size: 15px;">Java，Filter</a> <a href="/amber/tags/Mybatis-plus/" style="font-size: 15px;">Mybatis-plus</a> <a href="/amber/tags/Ngrok/" style="font-size: 15px;">Ngrok</a> <a href="/amber/tags/JS/" style="font-size: 15px;">JS</a> <a href="/amber/tags/NodeJs/" style="font-size: 15px;">NodeJs</a> <a href="/amber/tags/npm/" style="font-size: 15px;">npm</a> <a href="/amber/tags/this/" style="font-size: 15px;">this</a> <a href="/amber/tags/Java-Web/" style="font-size: 15px;">Java Web</a> <a href="/amber/tags/Thymeleaf/" style="font-size: 15px;">Thymeleaf</a> <a href="/amber/tags/Encoding/" style="font-size: 15px;">Encoding</a> <a href="/amber/tags/BOM/" style="font-size: 15px;">BOM</a> <a href="/amber/tags/Unicode/" style="font-size: 15px;">Unicode</a> <a href="/amber/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/amber/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/amber/tags/openEuler/" style="font-size: 15px;">openEuler</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/amber/2025/06/20/the-pragmatic-programmer/">程序员修炼之道：通向务实的最高境界（第2版）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/03/20/chat2db/">Chat2DB - AI驱动的数据库管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/02/01/boyilun/">博弈论：每个人都能成为决策高手（《人民日报》推荐）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/11/01/Scheduled/">解析 Spring 计划任务执行多次之谜及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/10/01/nonviolent/">非暴力沟通</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/09/01/Reflection/">掌握 Java 反射机制</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/08/01/ApacheBench/">构造 ApacheBench 可用的 postfile</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/07/01/lambda/">Java 8 In Action Lambda</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/06/01/the-moon-and-sixpence/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/04/01/git-commit-tree/">Git Commit Tree Browser</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/amber/." rel="nofollow">Amber.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/amber/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/amber/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zIndex="-1" count="150" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/amber/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/amber/js/smartresize.js?v=1.0.0"></script></div></body></html>