<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点点滴滴"><title>Mybatis-Plus更新对象时字段更新为空值 | Amber</title><link rel="stylesheet" type="text/css" href="/amber/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/amber/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/amber/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/amber/favicon.ico"><link rel="apple-touch-icon" href="/amber/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/amber/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/amber/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mybatis-Plus更新对象时字段更新为空值</h1><a id="logo" href="/amber/.">Amber</a><p class="description">一天进步一点</p></div><div id="nav-menu"><a class="current" href="/amber/."><i class="fa fa-home"> Home</i></a><a href="/amber/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/amber/about/"><i class="fa fa-user"> About</i></a><a href="/amber/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Mybatis-Plus更新对象时字段更新为空值</h1><div class="post-meta">2022-08-01<span> | </span><span class="category"><a href="/amber/categories/Technology/">Technology</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.3k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><p>mybatis-plus（简称：mp）执行更新操作，将某些字段值置为 空 或者 null，持久层执行后，需要更新为空值的字段仍然保持原本的值。<br>显然和我们预期的结果不一致。</p>
<p><strong>我们可以参照以下三种方案处理 mp 执行更新操作空值的情况。</strong></p>
<h2 id="方案一：注解方式"><a href="#方案一：注解方式" class="headerlink" title="方案一：注解方式"></a>方案一：注解方式</h2><p>针对实体类中字段的注解，在 <a target="_blank" rel="noopener" href="https://www.mybatis-plus.com/guide/annotation.html#tablefield">mybatis-plus 的 @tablefield</a><br>有 FieldStrategy-字段验证策略 和 FieldFill-自动填充 两种方式：</p>
<p>FieldStrategy 字段策略的3个使用场景：</p>
<ul>
<li>insertStrategy insert操作时的字段策略，是否进行空值判断，插入空值</li>
<li>updateStrategy update操作时的字段策略，是否进行空值判断，插入空值</li>
<li>whereStrategy where条件组装时的字段策略，是否进行控制判断，将空值作为查询条件</li>
</ul>
<p>这里我们主要说 mp 执行更新操作，某一字段值为空未被更新的情况：<br>就是注解中的：<code>updateStrategy</code> 和 <code>fill</code> 两个属性。</p>
<h3 id="1、updateStrategy（字段验证策略之-update）"><a href="#1、updateStrategy（字段验证策略之-update）" class="headerlink" title="1、updateStrategy（字段验证策略之 update）"></a>1、updateStrategy（字段验证策略之 update）</h3><h4 id="1-1-当执行更新操作时，该字段拼接set语句时的策略："><a href="#1-1-当执行更新操作时，该字段拼接set语句时的策略：" class="headerlink" title="1.1 当执行更新操作时，该字段拼接set语句时的策略："></a>1.1 当执行更新操作时，该字段拼接set语句时的策略：</h4><ul>
<li>IGNORED: <code>update table_a set column=#&#123;columnProperty&#125;</code>, 属性为null/空string都会被set进去</li>
<li>NOT_NULL: <code>update table_a set &lt;if test=&quot;columnProperty != null&quot;&gt;column=#&#123;columnProperty&#125;&lt;/if&gt;</code></li>
<li>NOT_EMPTY: <code>update table_a set &lt;if test=&quot;columnProperty != null and columnProperty!=&#39;&#39;&quot;&gt;column=#&#123;columnProperty&#125;&lt;/if&gt;</code> 如果针对的是非 CharSequence 类型的字段则效果等于 NOT_NULL</li>
</ul>
<h4 id="1-2-FieldStrategy-有三种策略："><a href="#1-2-FieldStrategy-有三种策略：" class="headerlink" title="1.2 FieldStrategy 有三种策略："></a>1.2 FieldStrategy 有三种策略：</h4><ul>
<li>IGNORED：忽略</li>
<li>NOT_NULL：非 NULL，默认策略</li>
<li>NOT_EMPTY：非空</li>
</ul>
<p>当更新字段为 空字符串 或者 null 的需求时，需要对 FieldStrategy 策略进行调整对应的策略值。<br>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@TableField(value = &quot;ENDDATE&quot;, updateStrategy=FieldStrategy.IGNORED)</span><br><span class="line">private Date enddate;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-注意"><a href="#1-3-注意" class="headerlink" title="1.3 注意"></a>1.3 注意</h4><p>在 <a target="_blank" rel="noopener" href="https://www.mybatis-plus.com/guide/faq.html#%E6%8F%92%E5%85%A5%E6%88%96%E6%9B%B4%E6%96%B0%E7%9A%84%E5%AD%97%E6%AE%B5%E6%9C%89-%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%88%96%E8%80%85-null">官方文档中给出的 “方式二：调整字段验证注解”</a><br>的 <code>@TableField(strategy=FieldStrategy.NOT_EMPTY)</code> ，其写法在 <code>3.1.2</code> 版本后 <code>strategy</code> 方法被弃用，更新为 <code>insertStrategy</code>、<code>updateStrategy</code> 和 <code>whereStrategy</code> 。</p>
<blockquote>
<pre><code>/**
 * 字段验证策略
 * &lt;p&gt;默认追随全局配置&lt;/p&gt;
 *
 * @deprecated 3.1.2 , to use &#123;@link #insertStrategy&#125; and &#123;@link #updateStrategy&#125; and &#123;@link #whereStrategy&#125;
 */
@Deprecated
FieldStrategy strategy() default FieldStrategy.DEFAULT;
</code></pre>
</blockquote>
<h3 id="2、FieldFill"><a href="#2、FieldFill" class="headerlink" title="2、FieldFill"></a>2、<a target="_blank" rel="noopener" href="https://www.mybatis-plus.com/guide/annotation.html#fieldfill">FieldFill</a></h3><h4 id="2-1-在-tablefield-注解中有属性：fill-，字段自动填充策略。"><a href="#2-1-在-tablefield-注解中有属性：fill-，字段自动填充策略。" class="headerlink" title="2.1 在 @tablefield 注解中有属性：fill ，字段自动填充策略。"></a>2.1 在 @tablefield 注解中有属性：<code>fill</code> ，字段自动填充策略。</h4><p><code>fill</code> 自动填充指的是某些字段只有在特定的场景下才会被填充，例如表里的数据：create_time （创建时间）和 update_time（更新时间）,<br>创建时间是在数据插入的时候会被填充的，而更新时间是在这条数据被更新时填充的，如下代码所示，fill 注解自动填充可以很好的实现这个。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@TableField(value = &quot;create_time&quot;,fill = FieldFill.INSERT)</span><br><span class="line">private Date createTime;</span><br><span class="line">@TableField(value = &quot;update_time&quot;,fill = FieldFill.INSERT_UPDATE)</span><br><span class="line">private Date updateTime;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-FieldFill-字段填充策略枚举类如下："><a href="#2-2-FieldFill-字段填充策略枚举类如下：" class="headerlink" title="2.2 FieldFill 字段填充策略枚举类如下："></a>2.2 FieldFill 字段填充策略枚举类如下：</h4><table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DEFAULT</td>
<td align="center">默认不处理</td>
</tr>
<tr>
<td align="center">INSERT</td>
<td align="center">插入时填充字段</td>
</tr>
<tr>
<td align="center">UPDATE</td>
<td align="center">更新时填充字段</td>
</tr>
<tr>
<td align="center">INSERT_UPDATE</td>
<td align="center">插入和更新时填充字段</td>
</tr>
</tbody></table>
<ul>
<li><p>当 fill = FieldFill.INSERT 表示在执行 INSERT 语句时，该字段才会被填充。</p>
</li>
<li><p>当 fill = FieldFill.INSERT_UPDATE 表示在执行 INSERT、UPDATE 语句时，该字段才会被填充。</p>
</li>
<li><p>…</p>
</li>
</ul>
<h4 id="2-3-FieldStrategy-与-FieldFill"><a href="#2-3-FieldStrategy-与-FieldFill" class="headerlink" title="2.3 FieldStrategy 与 FieldFill"></a>2.3 FieldStrategy 与 FieldFill</h4><p>对于 FieldStrategy 和 FieldFill，<br><a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/blob/3.0/mybatis-plus-annotation/src/main/java/com/baomidou/mybatisplus/annotation/FieldFill.java#L24">判断注入的 insert 和 update 的 sql 脚本是否在对应情况下忽略掉字段的 if 标签生成，<br>FieldFill 优先级是高于 FieldStrategy 的。</a></p>
<h2 id="方案二：全局配置"><a href="#方案二：全局配置" class="headerlink" title="方案二：全局配置"></a>方案二：全局配置</h2><p>根据方案一，FieldStrategy 的三种策略：IGNORED、NOT_NULL、NOT_EMPTY，<br>可以在 application.yml 配置文件中注入配置 GlobalConfiguration 属性 update-strategy，<br>将 update-strategy 策略调整为 IGNORED，即忽略判断策略。即可调整全局的验证策略。<br>如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># yml 配置：</span><br><span class="line">mybatis-plus:</span><br><span class="line">  global-config:</span><br><span class="line">    db-config:</span><br><span class="line">      update-strategy: IGNORED</span><br></pre></td></tr></table></figure>

<p>全局性配置会对所有的字段都忽略判断，如果有特殊字段处理，可以单独配置，修改字段的策略。</p>
<p>设定全局配置，可以减少一个一个字段去指定增加的麻烦。</p>
<h2 id="方案三：使用-UpdateWrapper-3-x-更新"><a href="#方案三：使用-UpdateWrapper-3-x-更新" class="headerlink" title="方案三：使用 UpdateWrapper (3.x) 更新"></a>方案三：使用 UpdateWrapper (3.x) 更新</h2><p>mp 提供了 UpdateWrapper 类简化更新的操作，<br>针对方法级进行操作，只需操作其更新方法，相比较方案一和方案二，方案三影响范围较小。</p>
<p>由于 BaseMapper 的继承 Mapper ，在 <a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/blob/3.0/mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/mapper/BaseMapper.java#L143">BaseMapper</a><br>的源码中写道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 根据 whereEntity 条件，更新记录</span><br><span class="line"> *</span><br><span class="line"> * @param entity        实体对象 (set 条件值,可以为 null)</span><br><span class="line"> * @param updateWrapper 实体对象封装操作类（可以为 null,里面的 entity 用于生成 where 语句）</span><br><span class="line"> */</span><br><span class="line">int update(@Param(Constants.ENTITY) T entity, @Param(Constants.WRAPPER) Wrapper&lt;T&gt; updateWrapper);</span><br></pre></td></tr></table></figure>

<p>可看出，实体对象可以 set 条件值且可以为 null，说明有两种方法可以实现更新操作（采用 lambda 表达式）：</p>
<h3 id="1、将需要更新的字段，设置到-entity-中"><a href="#1、将需要更新的字段，设置到-entity-中" class="headerlink" title="1、将需要更新的字段，设置到 entity 中"></a>1、将需要更新的字段，设置到 entity 中</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mapper.update(</span><br><span class="line">   new User().setName(&quot;mp&quot;).setAge(3),</span><br><span class="line">   Wrappers.&lt;User&gt;lambdaUpdate()</span><br><span class="line">           .set(User::getEmail, null) //把email设置成null</span><br><span class="line">           .eq(User::getId, 2)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="2、将-entity设置为-null-，将需要更新的字段设置到-UpdateWrapper-中"><a href="#2、将-entity设置为-null-，将需要更新的字段设置到-UpdateWrapper-中" class="headerlink" title="2、将 entity设置为 null ，将需要更新的字段设置到 UpdateWrapper 中"></a>2、将 entity设置为 null ，将需要更新的字段设置到 UpdateWrapper 中</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mapper.update(</span><br><span class="line">    null,</span><br><span class="line">    Wrappers.&lt;User&gt;lambdaUpdate()</span><br><span class="line">       .set(User::getAge, 3)</span><br><span class="line">       .set(User::getName, &quot;mp&quot;)</span><br><span class="line">       .set(User::getEmail, null) //把email设置成null</span><br><span class="line">       .eq(User::getId, 2)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>mp-annotation：<a target="_blank" rel="noopener" href="https://www.mybatis-plus.com/guide/annotation.html">https://www.mybatis-plus.com/guide/annotation.html</a></li>
<li>mp-BaseMapper：<a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/blob/3.0/mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/mapper/BaseMapper">https://github.com/baomidou/mybatis-plus/blob/3.0/mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/mapper/BaseMapper</a></li>
<li>mp-FAQ: <a target="_blank" rel="noopener" href="https://www.mybatis-plus.com/guide/faq.html">https://www.mybatis-plus.com/guide/faq.html</a></li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>Mybatis-Plus更新对象时字段更新为空值</p><p><span>Author: </span>Amber</p><p><span>Date: </span>2022-08-01</p><p><span>Last Update: </span>2025-08-19</p><p><span>Blog Link: </span><a href="/2022/08/01/mybatis/">https://wyiyi.github.io/amber/2022/08/01/mybatis/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://wyiyi.github.io/amber/2022/08/01/mybatis/"></i></span></p><p><span>Copyright Declaration: </span>Copyright © 2022 Amber.</p></div><br><div class="tags"><a href="/amber/tags/Mybatis-plus/"><i class="fa fa-tag"></i>Mybatis-plus</a></div><div class="post-nav"><a class="pre" href="/amber/2022/09/01/mapstruct/">MapStruct - Java bean 映射，简单的方法！</a><a class="next" href="/amber/2022/07/01/interceptor/">Spring之Interceptor</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '14ea65cf426ef8f465fb',
  clientSecret: '1a449fb0cec00ee09ae36f1f4bd2efc486d7ac8d',
  repo: 'amber',
  owner: 'Amber',
  admin: ['Amber'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wyiyi.github.io/amber"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Books/">Books</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Technology/">Technology</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%9F%E6%B4%BB/">小程序，生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/amber/tags/2022/" style="font-size: 15px;">2022</a> <a href="/amber/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/amber/tags/2021/" style="font-size: 15px;">2021</a> <a href="/amber/tags/Postman/" style="font-size: 15px;">Postman</a> <a href="/amber/tags/Apache-Bench/" style="font-size: 15px;">Apache Bench</a> <a href="/amber/tags/Java/" style="font-size: 15px;">Java</a> <a href="/amber/tags/BigDecimal/" style="font-size: 15px;">BigDecimal</a> <a href="/amber/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/amber/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/amber/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/amber/tags/Wechat/" style="font-size: 15px;">Wechat</a> <a href="/amber/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">公众号</a> <a href="/amber/tags/Git/" style="font-size: 15px;">Git</a> <a href="/amber/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 15px;">反射</a> <a href="/amber/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/amber/tags/Scheduled/" style="font-size: 15px;">Scheduled</a> <a href="/amber/tags/Books/" style="font-size: 15px;">Books</a> <a href="/amber/tags/ResponseEntity/" style="font-size: 15px;">ResponseEntity</a> <a href="/amber/tags/DB/" style="font-size: 15px;">DB</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter/" style="font-size: 15px;">Servlet，Filter</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter%EF%BC%8CInterceptor/" style="font-size: 15px;">Servlet，Filter，Interceptor</a> <a href="/amber/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/amber/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a> <a href="/amber/tags/Interceptor/" style="font-size: 15px;">Interceptor</a> <a href="/amber/tags/Go/" style="font-size: 15px;">Go</a> <a href="/amber/tags/JSON-Lines/" style="font-size: 15px;">JSON Lines</a> <a href="/amber/tags/AI/" style="font-size: 15px;">AI</a> <a href="/amber/tags/Java8/" style="font-size: 15px;">Java8</a> <a href="/amber/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/amber/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/amber/tags/Java%EF%BC%8CFilter/" style="font-size: 15px;">Java，Filter</a> <a href="/amber/tags/Mybatis-plus/" style="font-size: 15px;">Mybatis-plus</a> <a href="/amber/tags/Ngrok/" style="font-size: 15px;">Ngrok</a> <a href="/amber/tags/JS/" style="font-size: 15px;">JS</a> <a href="/amber/tags/NodeJs/" style="font-size: 15px;">NodeJs</a> <a href="/amber/tags/npm/" style="font-size: 15px;">npm</a> <a href="/amber/tags/this/" style="font-size: 15px;">this</a> <a href="/amber/tags/Java-Web/" style="font-size: 15px;">Java Web</a> <a href="/amber/tags/Thymeleaf/" style="font-size: 15px;">Thymeleaf</a> <a href="/amber/tags/Encoding/" style="font-size: 15px;">Encoding</a> <a href="/amber/tags/BOM/" style="font-size: 15px;">BOM</a> <a href="/amber/tags/Unicode/" style="font-size: 15px;">Unicode</a> <a href="/amber/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/amber/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/amber/tags/openEuler/" style="font-size: 15px;">openEuler</a> <a href="/amber/tags/Java-JDK/" style="font-size: 15px;">Java, JDK</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/amber/2025/08/20/java8-24/">Java 8 到 Java 24 新特性一览</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/06/20/the-pragmatic-programmer/">程序员修炼之道：通向务实的最高境界（第2版）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/03/20/chat2db/">Chat2DB - AI驱动的数据库管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/02/01/boyilun/">博弈论：每个人都能成为决策高手（《人民日报》推荐）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/11/01/Scheduled/">解析 Spring 计划任务执行多次之谜及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/10/01/nonviolent/">非暴力沟通</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/09/01/Reflection/">掌握 Java 反射机制</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/08/01/ApacheBench/">构造 ApacheBench 可用的 postfile</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/07/01/lambda/">Java 8 In Action Lambda</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/06/01/the-moon-and-sixpence/">月亮与六便士</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/amber/." rel="nofollow">Amber.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/amber/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/amber/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zIndex="-1" count="150" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/amber/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/amber/js/smartresize.js?v=1.0.0"></script></div></body></html>