<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点点滴滴"><title>Git | Amber</title><link rel="stylesheet" type="text/css" href="/amber/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/amber/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/amber/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/amber/favicon.ico"><link rel="apple-touch-icon" href="/amber/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/amber/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/amber/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git</h1><a id="logo" href="/amber/.">Amber</a><p class="description">一天进步一点</p></div><div id="nav-menu"><a class="current" href="/amber/."><i class="fa fa-home"> Home</i></a><a href="/amber/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/amber/about/"><i class="fa fa-user"> About</i></a><a href="/amber/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git</h1><div class="post-meta">2021-04-06<span> | </span><span class="category"><a href="/amber/categories/Technology/">Technology</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 728</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E5%91%BD%E4%BB%A4%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Git 命令基本使用：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">Git 分支管理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E7%95%8C%E9%9D%A2%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">可视化界面操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%8F%82%E8%80%83%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">官方文档参考：</span></a></li></ol></div></div><div class="post-content"><p>工欲善其事，必先利其器</p>
<p>Git是实现分布式版本控制的一个工具，所以Git完全可以在没有网络的情况下使用，每个人的开发机都可以作为一个独立的版本库存在，开发者可以在自己的开发机管理代码版本，而不依赖于远程版本库。</p>
<p>主要介绍 <a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/">Git</a> 基本使用以及分支管理。</p>
<p>团队中使用Git 的基本流程：</p>
<ul>
<li>克隆远程版本库</li>
<li>基于远程 develop分支 建立本地 develop分支</li>
<li>基于 develop分支建立本地 特性分支feature</li>
<li>在 feature分支 编写程序</li>
<li>切换到 develop分支，合并 feature 的修改</li>
<li>把本地 develop分支 的修改推到远程develop</li>
</ul>
<h2 id="Git-命令基本使用："><a href="#Git-命令基本使用：" class="headerlink" title="Git 命令基本使用："></a>Git 命令基本使用：</h2><p><img src="https://wyiyi.github.io/amber/contents/git/git.png" alt="git"></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 从远程仓库克隆仓库代码到本地</span><br><span class="line">$ git clone http://xxx.git</span><br><span class="line"># 查看分支</span><br><span class="line">$ git branch -a</span><br><span class="line"># 创建分支</span><br><span class="line">$ git checkout -b new-branch</span><br><span class="line"># 切换分支</span><br><span class="line">$ git checkout new-branch</span><br><span class="line"># 查看分支状态</span><br><span class="line">$ git status</span><br><span class="line"># 本地提交代码</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;test commmit&quot;</span><br><span class="line"># push 之前本地先 pull 最新代码</span><br><span class="line">$ git pull origin master</span><br><span class="line"># 遇到冲突，查看哪些文件冲突</span><br><span class="line">$ git diff</span><br><span class="line"># 回退版本 aaaa</span><br><span class="line">$ git reset --hard aaaa</span><br><span class="line"># 将本地分支推送到其它分支</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<h2 id="Git-分支管理："><a href="#Git-分支管理：" class="headerlink" title="Git 分支管理："></a>Git 分支管理：</h2><p>一个分支无法HOLD住复杂的开发发布部署流程。比如：</p>
<ul>
<li>一个项目开发新功能时线上出现BUG了，需要紧急修复，你改如何处理手头的代码呢？</li>
<li>如果这个功能是几个人共同开发的，情况就更复杂了。</li>
<li>实际开发中有各种复杂情况。</li>
</ul>
<p>基于以上问题，我们更需要管理好且利用好<a href="nvie.com/posts/a-succes">Git分支管理模型</a>。</p>
<p><img src="https://wyiyi.github.io/amber/contents/git/branch.png" alt="git"></p>
<p>一个项目的代码库至少要有 master 和 develop 这两个分支。团队成员从主分支 master 获得的都是处于可发布状态的代码，而从开发分支 develop应该总能够获得最新开发进展的代码。</p>
<ul>
<li><p>master：获得的代码一定要保证是和线上运行的程序是一致的</p>
</li>
<li><p>develop：获得的应该是最新的稳定版本的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 本地基于 develop分支 创建 myfeature 分支 </span><br><span class="line">$ git checkout -b myfeature develop</span><br><span class="line"># 在 myfeature上开发完代码之后，需要合并到 develop分支 上</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;commmit&quot;</span><br><span class="line">$ git push origin develop</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="可视化界面操作"><a href="#可视化界面操作" class="headerlink" title="可视化界面操作"></a>可视化界面操作</h2><p>常用的工具：IDEA，ACAP，VSCode，eclipse等工具。<br>1、IDEA </p>
<ul>
<li>Local history 可以查看之前修改该文件的记录</li>
<li>Commit File 正常提交文件</li>
<li>Compare with.. 和远程比较</li>
<li>Compare with Branch… 和远程分支进行比较</li>
<li>Show History 对该文件的历史修改记录</li>
<li>Rollback… 还原文件最初的状态</li>
<li>pull 拉取远程分支到本地</li>
<li>push 推送本地分支到远程分支</li>
</ul>
<p>2、ACAP<br><img src="https://wyiyi.github.io/amber/contents/git/acap.png"></p>
<p><img src="https://wyiyi.github.io/amber/contents/git/acap1.png"></p>
<p>3、TortoiseGit 工具<br><img src="https://wyiyi.github.io/amber/contents/git/tortoiseGit.png"></p>
<p>4、Gitlab 冲突处理</p>
<p><img src="https://wyiyi.github.io/amber/contents/git/gitlab2.png"></p>
<p><img src="https://wyiyi.github.io/amber/contents/git/gitlab1.png"></p>
<h2 id="官方文档参考："><a href="#官方文档参考：" class="headerlink" title="官方文档参考："></a>官方文档参考：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/">Git</a></li>
<li><a href="nvie.com/posts/a-succes">Git 分支管理模型</a></li>
</ul>
<p><img src="https://wyiyi.github.io/amber/contents/barcode/3426.png"></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>Git</p><p><span>Author: </span>Amber</p><p><span>Date: </span>2021-04-06</p><p><span>Last Update: </span>2024-09-29</p><p><span>Blog Link: </span><a href="/2021/04/06/Git/">https://wyiyi.github.io/amber/2021/04/06/Git/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://wyiyi.github.io/amber/2021/04/06/Git/"></i></span></p><p><span>Copyright Declaration: </span>Copyright © 2022 Amber.</p></div><br><div class="tags"><a href="/amber/tags/Git/"><i class="fa fa-tag"></i>Git</a></div><div class="post-nav"><a class="pre" href="/amber/2021/07/31/GZH/">微信公众号自定义菜单消失？</a><a class="next" href="/amber/2021/03/25/number-precision/">JS 中保留固定位数以及四舍五入</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '14ea65cf426ef8f465fb',
  clientSecret: '1a449fb0cec00ee09ae36f1f4bd2efc486d7ac8d',
  repo: 'amber',
  owner: 'Amber',
  admin: ['Amber'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wyiyi.github.io/amber"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Books/">Books</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Technology/">Technology</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%9F%E6%B4%BB/">小程序，生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/amber/tags/2022/" style="font-size: 15px;">2022</a> <a href="/amber/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/amber/tags/2021/" style="font-size: 15px;">2021</a> <a href="/amber/tags/Postman/" style="font-size: 15px;">Postman</a> <a href="/amber/tags/Apache-Bench/" style="font-size: 15px;">Apache Bench</a> <a href="/amber/tags/Java/" style="font-size: 15px;">Java</a> <a href="/amber/tags/BigDecimal/" style="font-size: 15px;">BigDecimal</a> <a href="/amber/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/amber/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/amber/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/amber/tags/Wechat/" style="font-size: 15px;">Wechat</a> <a href="/amber/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">公众号</a> <a href="/amber/tags/Git/" style="font-size: 15px;">Git</a> <a href="/amber/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 15px;">反射</a> <a href="/amber/tags/ResponseEntity/" style="font-size: 15px;">ResponseEntity</a> <a href="/amber/tags/Books/" style="font-size: 15px;">Books</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter/" style="font-size: 15px;">Servlet，Filter</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter%EF%BC%8CInterceptor/" style="font-size: 15px;">Servlet，Filter，Interceptor</a> <a href="/amber/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/amber/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a> <a href="/amber/tags/Interceptor/" style="font-size: 15px;">Interceptor</a> <a href="/amber/tags/Go/" style="font-size: 15px;">Go</a> <a href="/amber/tags/JSON-Lines/" style="font-size: 15px;">JSON Lines</a> <a href="/amber/tags/AI/" style="font-size: 15px;">AI</a> <a href="/amber/tags/Java8/" style="font-size: 15px;">Java8</a> <a href="/amber/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/amber/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/amber/tags/Java%EF%BC%8CFilter/" style="font-size: 15px;">Java，Filter</a> <a href="/amber/tags/Mybatis-plus/" style="font-size: 15px;">Mybatis-plus</a> <a href="/amber/tags/Ngrok/" style="font-size: 15px;">Ngrok</a> <a href="/amber/tags/JS/" style="font-size: 15px;">JS</a> <a href="/amber/tags/NodeJs/" style="font-size: 15px;">NodeJs</a> <a href="/amber/tags/npm/" style="font-size: 15px;">npm</a> <a href="/amber/tags/this/" style="font-size: 15px;">this</a> <a href="/amber/tags/Java-Web/" style="font-size: 15px;">Java Web</a> <a href="/amber/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/amber/tags/Thymeleaf/" style="font-size: 15px;">Thymeleaf</a> <a href="/amber/tags/Encoding/" style="font-size: 15px;">Encoding</a> <a href="/amber/tags/BOM/" style="font-size: 15px;">BOM</a> <a href="/amber/tags/Unicode/" style="font-size: 15px;">Unicode</a> <a href="/amber/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/amber/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/amber/tags/openEuler/" style="font-size: 15px;">openEuler</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/amber/2024/10/01/nonviolent/">非暴力沟通</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/09/01/Reflection/">掌握 Java 反射机制</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/08/01/ApacheBench/">构造 ApacheBench 可用的 postfile</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/07/01/lambda/">Java 8 In Action Lambda</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/06/01/the-moon-and-sixpence/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/04/01/git-commit-tree/">Git Commit Tree Browser</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/03/01/cxy-readme/">程序员的README</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/02/01/mybatis-interceptor/">基于 MyBatis 拦截器机制实现一个敏感数据处理组件</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/01/01/maven-offline-build/">离线环境下 Maven 编译打包</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2023/12/01/mybatis-plus/">MyBatis-Plus 中的 IService 和 BaseMapper</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/amber/." rel="nofollow">Amber.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/amber/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/amber/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zIndex="-1" count="150" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/amber/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/amber/js/smartresize.js?v=1.0.0"></script></div></body></html>