<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录点点滴滴"><title>MyBatis-Plus 中的 IService 和 BaseMapper | Amber</title><link rel="stylesheet" type="text/css" href="/amber/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/amber/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/amber/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/amber/favicon.ico"><link rel="apple-touch-icon" href="/amber/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/amber/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/amber/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MyBatis-Plus 中的 IService 和 BaseMapper</h1><a id="logo" href="/amber/.">Amber</a><p class="description">一天进步一点</p></div><div id="nav-menu"><a class="current" href="/amber/."><i class="fa fa-home"> Home</i></a><a href="/amber/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/amber/about/"><i class="fa fa-user"> About</i></a><a href="/amber/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MyBatis-Plus 中的 IService 和 BaseMapper</h1><div class="post-meta">2023-12-01<span> | </span><span class="category"><a href="/amber/categories/Technology/">Technology</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 951</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p><a target="_blank" rel="noopener" href="https://mybatis.plus/guide/">MyBatis-Plus</a> 作为一个优秀的 ORM 框架，致力于简化和提高 Java 应用程序对数据库访问的效率。</p>
<p>在使用的过程中，发现 MyBatis-Plus 提供了 BaseMapper 和 IService 两个核心接口，但有些相似之处：它们如何使用及使用场景分别是什么？</p>
<p><img src="https://wyiyi.github.io/amber/contents/2023/BaseMapper.png"></p>
<p><img src="https://wyiyi.github.io/amber/contents/2023/IService.png"></p>
<h2 id="BaseMapper-接口"><a href="#BaseMapper-接口" class="headerlink" title="BaseMapper 接口"></a>BaseMapper 接口</h2><p><a target="_blank" rel="noopener" href="https://baomidou.com/pages/49cc81/#mapper-crud-%E6%8E%A5%E5%8F%A3">BaseMapper</a> 接口是 MyBatis-Plus 提供的通用 Mapper 接口，它继承自 mybatis-plus 的 Mapper 接口，并扩展了一些常用的数据库操作方法。</p>
<blockquote>
<p>说明:</p>
<ul>
<li>通用 CRUD 封装 <code>BaseMapper</code> 接口，为 <code>Mybatis-Plus</code> 启动时自动解析实体表关系映射转换为 <code>Mybatis</code> 内部对象注入容器</li>
<li>泛型 <code>T</code> 为任意实体对象</li>
<li>参数 <code>Serializable</code> 为任意类型主键 <code>Mybatis-Plus</code> 不推荐使用复合主键约定每一张表都有自己的唯一 <code>id</code> 主键</li>
<li>对象 <code>Wrapper</code> 为 <code>条件构造器</code></li>
</ul>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/blob/3.0/mybatis-plus-core/src/main/java/com/baomidou/mybatisplus/core/mapper/BaseMapper.java">BaseMapper</a> 接口的主要作用是定义 DAO 层的数据库操作方法，例如数据的增删改查等。</p>
<p>开发者可以通过继承 BaseMapper 接口，并指定对应的实体类，即可直接使用这些通用方法，无需手动编写 SQL 语句，从而减少了代码量和重复劳动。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;User&gt; &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="IService-接口"><a href="#IService-接口" class="headerlink" title="IService 接口"></a>IService 接口</h2><p><a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/blob/3.0/mybatis-plus-extension/src/main/java/com/baomidou/mybatisplus/extension/service/IService.java">IService</a> 接口是 MyBatis-Plus 提供的通用 Service 接口。</p>
<blockquote>
<p>说明:</p>
<ul>
<li>通用 <a target="_blank" rel="noopener" href="https://baomidou.com/pages/49cc81/#service-crud-%E6%8E%A5%E5%8F%A3">Service CRUD</a> 封装 IService 接口，进一步封装 CRUD 采用 <code>get 查询单行</code> <code>remove 删除</code> <code>list 查询集合</code> <code>page 分页</code> 前缀命名方式区分 <code>Mapper</code> 层避免混淆</li>
<li>泛型 <code>T</code> 为任意实体对象</li>
<li>建议如果存在自定义通用 Service 方法的可能，请创建自己的 <code>IBaseService</code> 继承 <code>Mybatis-Plus</code> 提供的基类</li>
<li>对象 <code>Wrapper</code> 为 <code>条件构造器</code></li>
</ul>
</blockquote>
<p>开发者可以通过继承 IService 接口，并指定对应的实体类，即可直接使用这些通用方法，无需手动编写业务逻辑代码，使得代码更加简洁和易于维护。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserService</span> <span class="keyword">extends</span> <span class="title class_">IService</span>&lt;User&gt; &#123;</span><br><span class="line">    <span class="comment">// 定义常用的业务逻辑方法</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ServiceImpl"><a href="#ServiceImpl" class="headerlink" title="ServiceImpl"></a>ServiceImpl</h2><p><a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/blob/3.0/mybatis-plus-extension/src/main/java/com/baomidou/mybatisplus/extension/service/impl/ServiceImpl.java#L60C22-L60C22">ServiceImpl</a>是 IService 默认实现类，ServiceImpl 是针对业务逻辑层的实现，并调用 BaseMapper 来操作数据库。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServiceImpl</span>&lt;M <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;T&gt;, T&gt; <span class="keyword">implements</span> <span class="title class_">IService</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传入的参数为 M 和 T：</p>
<ul>
<li>M：Mapper 接口类型</li>
<li>T：对应实体类的类型</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ol>
<li>简单的数据库操作可以继承 BaseMapper 并添加新的数据库操作；</li>
<li>简单的业务逻辑可以只使用 IService，IService 是对 BaseMapper 的扩展但仍需调用 Mapper；</li>
<li>BaseMapper 和 IService 主要区别： IService 提供批量处理操作（IService 和 BaseMapper 需一起使用），BaseMapper 则没有；</li>
</ol>
<p>BaseMapper 、IService、ServiceImpl 三者的类关系从源码中可看出：</p>
<ul>
<li>最简单的方式：自定义 Mapper 接口并继承 BaseMapper，则不需要去实现其内部方法，依靠 mybatis 的动态代理即可实现 CRUD 操作；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;User&gt; &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果自定义 Service 接口并继承 IService，则需实现 IService 中的方法；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserService</span> <span class="keyword">extends</span> <span class="title class_">IService</span>&lt;User&gt; &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">ServiceImpl</span>&lt;UserMapper, User&gt; <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">updateSaveBatch</span><span class="params">(List&lt;User&gt; userList)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.saveBatch(userList);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">updateById</span><span class="params">(User user)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userMapper.updateById(user);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以写成如下方式：则可省略 UserMapper 接口，直接操作数据库。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">ServiceImpl</span>&lt;BaseMapper&lt;User&gt;, User&gt; <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="既用之，则听之"><a href="#既用之，则听之" class="headerlink" title="既用之，则听之"></a>既用之，则听之</h2><p>大家对于 mybatis plus 的 <code>BaseMapper</code>以及 <code>IService</code> 以及 <code>ServiceImpl</code> 还是存在很大争议，并在 <a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/issues">issue</a> 中火热讨论（如下链接），最后还是以官方为主，若有改动文章在做后续调整。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/issues/5764">关于改进 IService 和 ServiceImpl 的建议</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/issues/59">关于 mybatis plus 中的 BaseMapper<T> 以及 IService<T> 以及 ServiceImpl&lt;M extends <Basemapper>，T&gt; 这几个类</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/baomidou/mybatis-plus/issues/926">mybatis-plus 的一种很别扭的用法</a></li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>Title: </span>MyBatis-Plus 中的 IService 和 BaseMapper</p><p><span>Author: </span>Amber</p><p><span>Date: </span>2023-12-01</p><p><span>Last Update: </span>2025-08-19</p><p><span>Blog Link: </span><a href="/2023/12/01/mybatis-plus/">https://wyiyi.github.io/amber/2023/12/01/mybatis-plus/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://wyiyi.github.io/amber/2023/12/01/mybatis-plus/"></i></span></p><p><span>Copyright Declaration: </span>Copyright © 2022 Amber.</p></div><br><div class="tags"><a href="/amber/tags/Mybatis-plus/"><i class="fa fa-tag"></i>Mybatis-plus</a></div><div class="post-nav"><a class="pre" href="/amber/2024/01/01/maven-offline-build/">离线环境下 Maven 编译打包</a><a class="next" href="/amber/2023/10/01/Dependency%20Tree/">查看依赖树的利器</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '14ea65cf426ef8f465fb',
  clientSecret: '1a449fb0cec00ee09ae36f1f4bd2efc486d7ac8d',
  repo: 'amber',
  owner: 'Amber',
  admin: ['Amber'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://wyiyi.github.io/amber"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Books/">Books</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/Technology/">Technology</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%9F%E6%B4%BB/">小程序，生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/amber/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/amber/tags/2022/" style="font-size: 15px;">2022</a> <a href="/amber/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/amber/tags/2021/" style="font-size: 15px;">2021</a> <a href="/amber/tags/Postman/" style="font-size: 15px;">Postman</a> <a href="/amber/tags/Apache-Bench/" style="font-size: 15px;">Apache Bench</a> <a href="/amber/tags/Java/" style="font-size: 15px;">Java</a> <a href="/amber/tags/BigDecimal/" style="font-size: 15px;">BigDecimal</a> <a href="/amber/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/amber/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/amber/tags/Gradle/" style="font-size: 15px;">Gradle</a> <a href="/amber/tags/Wechat/" style="font-size: 15px;">Wechat</a> <a href="/amber/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 15px;">公众号</a> <a href="/amber/tags/Git/" style="font-size: 15px;">Git</a> <a href="/amber/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 15px;">反射</a> <a href="/amber/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/amber/tags/Scheduled/" style="font-size: 15px;">Scheduled</a> <a href="/amber/tags/Books/" style="font-size: 15px;">Books</a> <a href="/amber/tags/ResponseEntity/" style="font-size: 15px;">ResponseEntity</a> <a href="/amber/tags/DB/" style="font-size: 15px;">DB</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter/" style="font-size: 15px;">Servlet，Filter</a> <a href="/amber/tags/Servlet%EF%BC%8CFilter%EF%BC%8CInterceptor/" style="font-size: 15px;">Servlet，Filter，Interceptor</a> <a href="/amber/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/amber/tags/Spring-MVC/" style="font-size: 15px;">Spring MVC</a> <a href="/amber/tags/Interceptor/" style="font-size: 15px;">Interceptor</a> <a href="/amber/tags/Go/" style="font-size: 15px;">Go</a> <a href="/amber/tags/JSON-Lines/" style="font-size: 15px;">JSON Lines</a> <a href="/amber/tags/AI/" style="font-size: 15px;">AI</a> <a href="/amber/tags/Java8/" style="font-size: 15px;">Java8</a> <a href="/amber/tags/Lambda/" style="font-size: 15px;">Lambda</a> <a href="/amber/tags/Stream/" style="font-size: 15px;">Stream</a> <a href="/amber/tags/Java%EF%BC%8CFilter/" style="font-size: 15px;">Java，Filter</a> <a href="/amber/tags/Mybatis-plus/" style="font-size: 15px;">Mybatis-plus</a> <a href="/amber/tags/Ngrok/" style="font-size: 15px;">Ngrok</a> <a href="/amber/tags/JS/" style="font-size: 15px;">JS</a> <a href="/amber/tags/NodeJs/" style="font-size: 15px;">NodeJs</a> <a href="/amber/tags/npm/" style="font-size: 15px;">npm</a> <a href="/amber/tags/this/" style="font-size: 15px;">this</a> <a href="/amber/tags/Java-Web/" style="font-size: 15px;">Java Web</a> <a href="/amber/tags/Thymeleaf/" style="font-size: 15px;">Thymeleaf</a> <a href="/amber/tags/Encoding/" style="font-size: 15px;">Encoding</a> <a href="/amber/tags/BOM/" style="font-size: 15px;">BOM</a> <a href="/amber/tags/Unicode/" style="font-size: 15px;">Unicode</a> <a href="/amber/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/amber/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/amber/tags/openEuler/" style="font-size: 15px;">openEuler</a> <a href="/amber/tags/Java-JDK/" style="font-size: 15px;">Java, JDK</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/amber/2025/08/20/java8-24/">Java 8 到 Java 24 新特性一览</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/06/20/the-pragmatic-programmer/">程序员修炼之道：通向务实的最高境界（第2版）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/03/20/chat2db/">Chat2DB - AI驱动的数据库管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2025/02/01/boyilun/">博弈论：每个人都能成为决策高手（《人民日报》推荐）</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/11/01/Scheduled/">解析 Spring 计划任务执行多次之谜及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/10/01/nonviolent/">非暴力沟通</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/09/01/Reflection/">掌握 Java 反射机制</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/08/01/ApacheBench/">构造 ApacheBench 可用的 postfile</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/07/01/lambda/">Java 8 In Action Lambda</a></li><li class="post-list-item"><a class="post-list-link" href="/amber/2024/06/01/the-moon-and-sixpence/">月亮与六便士</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/amber/." rel="nofollow">Amber.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/amber/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/amber/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zIndex="-1" count="150" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/amber/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/amber/js/smartresize.js?v=1.0.0"></script></div></body></html>